==================================================
  STAT ARB BTC/ETH | 2021-2026 | Levier x2
==================================================

METRICS
------------------------------
  Total Return (%)       470837.43
  Final Capital ($)      470937.43
  Sharpe Ratio           8.405
  Max Drawdown (%)       -6.35
  Nb Trades              966
  Win Rate (%)           84.99
  Avg Win ($)            624.3575
  Avg Loss ($)           -288.0006
  Profit Factor          2.168

  Cointegration p-value : 0.3518 FAIL
  Capital initial       : $100.0
  Leverage              : x2
  Kelly fraction        : 0.6

==================================================

TRADE LOG
------------------------------
  [0001] long_spread     z_in=-3.33  z_out=+0.19  PnL=$+0.7042  WIN 
  [0002] short_spread    z_in=+2.02  z_out=+0.42  PnL=$+1.6361  WIN 
  [0003] long_spread     z_in=-2.60  z_out=-0.00  PnL=$+5.0600  WIN 
  [0004] short_spread    z_in=+3.10  z_out=+0.38  PnL=$+6.6664  WIN 
  [0005] long_spread     z_in=-2.00  z_out=-0.46  PnL=$+2.4737  WIN 
  [0006] long_spread     z_in=-2.58  z_out=-0.12  PnL=$+4.9089  WIN 
  [0007] long_spread     z_in=-2.26  z_out=+0.06  PnL=$+5.2160  WIN 
  [0008] short_spread    z_in=+2.36  z_out=+0.37  PnL=$+8.5772  WIN 
  [0009] short_spread    z_in=+2.05  z_out=+0.31  PnL=$+6.6474  WIN 
  [0010] long_spread     z_in=-2.12  z_out=-0.37  PnL=$+4.6867  WIN 
  [0011] long_spread     z_in=-2.34  z_out=-0.15  PnL=$+5.2315  WIN 
  [0012] short_spread    z_in=+2.23  z_out=+0.47  PnL=$+1.4042  WIN 
  [0013] long_spread     z_in=-2.00  z_out=-0.24  PnL=$+3.4100  WIN 
  [0014] short_spread    z_in=+2.07  z_out=-0.47  PnL=$+6.5328  WIN 
  [0015] short_spread    z_in=+2.07  z_out=+0.34  PnL=$+4.3563  WIN 
  [0016] long_spread     z_in=-2.34  z_out=-0.46  PnL=$+5.9128  WIN 
  [0017] long_spread     z_in=-2.21  z_out=-0.46  PnL=$-0.6259  LOSS
  [0018] short_spread    z_in=+2.11  z_out=+0.42  PnL=$-0.0053  LOSS
  [0019] short_spread    z_in=+2.62  z_out=+0.34  PnL=$+4.3762  WIN 
  [0020] long_spread     z_in=-2.15  z_out=+0.33  PnL=$+7.0627  WIN 
  [0021] short_spread    z_in=+2.04  z_out=-0.50  PnL=$+6.9248  WIN 
  [0022] long_spread     z_in=-2.60  z_out=+0.09  PnL=$+8.5381  WIN 
  [0023] long_spread     z_in=-2.59  z_out=-0.29  PnL=$+3.4945  WIN 
  [0024] short_spread    z_in=+2.02  z_out=+0.27  PnL=$+4.9466  WIN 
  [0025] long_spread     z_in=-3.62  z_out=-0.44  PnL=$+5.5468  WIN 
  [0026] short_spread    z_in=+2.01  z_out=-0.47  PnL=$+9.0118  WIN 
  [0027] short_spread    z_in=+2.57  z_out=+0.10  PnL=$+8.4061  WIN 
  [0028] short_spread    z_in=+2.34  z_out=+0.21  PnL=$+6.6207  WIN 
  [0029] short_spread    z_in=+2.30  z_out=+0.38  PnL=$+2.5496  WIN 
  [0030] long_spread     z_in=-2.01  z_out=+0.01  PnL=$+13.2129  WIN 
  [0031] short_spread    z_in=+2.03  z_out=+0.50  PnL=$+7.8290  WIN 
  [0032] long_spread     z_in=-2.00  z_out=-0.20  PnL=$+6.1636  WIN 
  [0033] short_spread    z_in=+2.68  z_out=+0.00  PnL=$+9.9479  WIN 
  [0034] long_spread     z_in=-2.01  z_out=-0.39  PnL=$+8.6360  WIN 
  [0035] short_spread    z_in=+2.01  z_out=+0.39  PnL=$+11.5981  WIN 
  [0036] short_spread    z_in=+2.09  z_out=-0.20  PnL=$+8.9020  WIN 
  [0037] long_spread     z_in=-3.20  z_out=-0.45  PnL=$+10.3218  WIN 
  [0038] long_spread     z_in=-2.03  z_out=-0.34  PnL=$+5.8116  WIN 
  [0039] short_spread    z_in=+2.12  z_out=+0.06  PnL=$+1.5991  WIN 
  [0040] short_spread    z_in=+2.49  z_out=+0.49  PnL=$+4.7780  WIN 
  [0041] long_spread     z_in=-3.09  z_out=-0.26  PnL=$+5.5791  WIN 
  [0042] long_spread     z_in=-2.17  z_out=+0.44  PnL=$+7.5786  WIN 
  [0043] short_spread    z_in=+2.14  z_out=-0.09  PnL=$+3.2209  WIN 
  [0044] long_spread     z_in=-2.22  z_out=-0.38  PnL=$+3.1727  WIN 
  [0045] short_spread    z_in=+4.64  z_out=+0.25  PnL=$+8.6245  WIN 
  [0046] short_spread    z_in=+2.06  z_out=+0.44  PnL=$+3.1668  WIN 
  [0047] short_spread    z_in=+2.05  z_out=+0.32  PnL=$+1.1594  WIN 
  [0048] long_spread     z_in=-2.30  z_out=+0.11  PnL=$+8.6993  WIN 
  [0049] short_spread    z_in=+2.11  z_out=+0.41  PnL=$+3.1471  WIN 
  [0050] long_spread     z_in=-2.07  z_out=-0.21  PnL=$+1.0673  WIN 
  [0051] long_spread     z_in=-2.43  z_out=-0.38  PnL=$+8.0396  WIN 
  [0052] long_spread     z_in=-2.21  z_out=-0.22  PnL=$+7.5854  WIN 
  [0053] short_spread    z_in=+2.20  z_out=+0.31  PnL=$+4.2329  WIN 
  [0054] short_spread    z_in=+2.13  z_out=+0.38  PnL=$+0.7993  WIN 
  [0055] long_spread     z_in=-2.21  z_out=-0.34  PnL=$+6.0856  WIN 
  [0056] short_spread    z_in=+2.79  z_out=-0.22  PnL=$+5.4344  WIN 
  [0057] long_spread     z_in=-3.71  z_out=-0.11  PnL=$+3.3346  WIN 
  [0058] long_spread     z_in=-2.79  z_out=-0.06  PnL=$+11.8899  WIN 
  [0059] short_spread    z_in=+2.88  z_out=+0.44  PnL=$+5.4497  WIN 
  [0060] short_spread    z_in=+2.28  z_out=+0.09  PnL=$+4.7506  WIN 
  [0061] long_spread     z_in=-2.37  z_out=-0.47  PnL=$+7.3357  WIN 
  [0062] long_spread     z_in=-2.11  z_out=-0.26  PnL=$+18.0881  WIN 
  [0063] short_spread    z_in=+2.58  z_out=+0.23  PnL=$+6.4789  WIN 
  [0064] long_spread     z_in=-2.08  z_out=-0.31  PnL=$+10.9326  WIN 
  [0065] long_spread     z_in=-2.18  z_out=-0.28  PnL=$+15.8618  WIN 
  [0066] short_spread    z_in=+2.41  z_out=+0.29  PnL=$+3.2341  WIN 
  [0067] long_spread     z_in=-2.15  z_out=-0.47  PnL=$+11.0097  WIN 
  [0068] long_spread     z_in=-3.78  z_out=+0.34  PnL=$+20.7855  WIN 
  [0069] short_spread    z_in=+2.05  z_out=+0.37  PnL=$+12.2556  WIN 
  [0070] long_spread     z_in=-2.00  z_out=+0.27  PnL=$+6.9138  WIN 
  [0071] short_spread    z_in=+2.77  z_out=+0.39  PnL=$+21.4650  WIN 
  [0072] short_spread    z_in=+2.16  z_out=-0.06  PnL=$+20.8671  WIN 
  [0073] short_spread    z_in=+2.56  z_out=+0.22  PnL=$+19.7735  WIN 
  [0074] short_spread    z_in=+2.01  z_out=+0.28  PnL=$+25.4669  WIN 
  [0075] long_spread     z_in=-2.28  z_out=-0.25  PnL=$+15.3736  WIN 
  [0076] short_spread    z_in=+3.10  z_out=+0.44  PnL=$-6.9227  LOSS
  [0077] short_spread    z_in=+2.89  z_out=+0.08  PnL=$+45.0131  WIN 
  [0078] long_spread     z_in=-2.33  z_out=-0.41  PnL=$+15.8790  WIN 
  [0079] short_spread    z_in=+2.16  z_out=+0.00  PnL=$+17.9698  WIN 
  [0080] short_spread    z_in=+2.23  z_out=+0.34  PnL=$+12.8548  WIN 
  [0081] long_spread     z_in=-2.11  z_out=-0.48  PnL=$+8.6939  WIN 
  [0082] short_spread    z_in=+2.14  z_out=+0.12  PnL=$+9.7374  WIN 
  [0083] short_spread    z_in=+2.07  z_out=+0.32  PnL=$+5.2332  WIN 
  [0084] short_spread    z_in=+2.18  z_out=+0.26  PnL=$+14.1215  WIN 
  [0085] short_spread    z_in=+2.35  z_out=-0.33  PnL=$+21.8587  WIN 
  [0086] long_spread     z_in=-2.35  z_out=-0.43  PnL=$+14.6373  WIN 
  [0087] short_spread    z_in=+2.37  z_out=-0.41  PnL=$+12.6754  WIN 
  [0088] long_spread     z_in=-2.19  z_out=-0.27  PnL=$+8.3885  WIN 
  [0089] long_spread     z_in=-2.39  z_out=-0.19  PnL=$+14.0937  WIN 
  [0090] short_spread    z_in=+2.34  z_out=+0.41  PnL=$+3.9570  WIN 
  [0091] short_spread    z_in=+3.04  z_out=+0.50  PnL=$+17.6457  WIN 
  [0092] long_spread     z_in=-3.27  z_out=-0.20  PnL=$+8.6772  WIN 
  [0093] long_spread     z_in=-2.27  z_out=-0.29  PnL=$+15.7667  WIN 
  [0094] short_spread    z_in=+2.16  z_out=+0.26  PnL=$+11.9138  WIN 
  [0095] short_spread    z_in=+2.67  z_out=+0.15  PnL=$+15.5292  WIN 
  [0096] short_spread    z_in=+2.17  z_out=+0.49  PnL=$-7.3253  LOSS
  [0097] long_spread     z_in=-2.16  z_out=-0.30  PnL=$+9.0729  WIN 
  [0098] short_spread    z_in=+2.30  z_out=+0.31  PnL=$+6.2616  WIN 
  [0099] short_spread    z_in=+2.48  z_out=+0.17  PnL=$+15.3779  WIN 
  [0100] long_spread     z_in=-2.79  z_out=-0.41  PnL=$+24.8358  WIN 
  [0101] long_spread     z_in=-4.26  z_out=-0.26  PnL=$+26.8027  WIN 
  [0102] long_spread     z_in=-2.68  z_out=-0.41  PnL=$+9.7907  WIN 
  [0103] short_spread    z_in=+2.09  z_out=+0.41  PnL=$+3.3996  WIN 
  [0104] short_spread    z_in=+2.02  z_out=+0.28  PnL=$+7.9723  WIN 
  [0105] short_spread    z_in=+2.15  z_out=+0.42  PnL=$+3.1724  WIN 
  [0106] long_spread     z_in=-2.17  z_out=-0.38  PnL=$-2.9828  LOSS
  [0107] long_spread     z_in=-2.02  z_out=-0.44  PnL=$+15.3302  WIN 
  [0108] long_spread     z_in=-2.16  z_out=-0.29  PnL=$+23.5987  WIN 
  [0109] short_spread    z_in=+2.62  z_out=+0.46  PnL=$+5.6738  WIN 
  [0110] long_spread     z_in=-2.25  z_out=-0.33  PnL=$+33.6738  WIN 
  [0111] long_spread     z_in=-2.61  z_out=-0.00  PnL=$+47.3377  WIN 
  [0112] long_spread     z_in=-2.30  z_out=-0.18  PnL=$+33.5871  WIN 
  [0113] short_spread    z_in=+2.06  z_out=+0.48  PnL=$+16.8582  WIN 
  [0114] short_spread    z_in=+2.40  z_out=-0.41  PnL=$+15.3466  WIN 
  [0115] short_spread    z_in=+2.62  z_out=+0.37  PnL=$+4.3216  WIN 
  [0116] long_spread     z_in=-2.22  z_out=-0.20  PnL=$+12.9860  WIN 
  [0117] short_spread    z_in=+2.10  z_out=+0.17  PnL=$+8.5994  WIN 
  [0118] long_spread     z_in=-2.10  z_out=-0.45  PnL=$+10.1847  WIN 
  [0119] long_spread     z_in=-3.14  z_out=-0.44  PnL=$+11.5333  WIN 
  [0120] short_spread    z_in=+2.38  z_out=+0.31  PnL=$+19.1681  WIN 
  [0121] long_spread     z_in=-2.42  z_out=-0.03  PnL=$+4.3939  WIN 
  [0122] long_spread     z_in=-3.39  z_out=-0.47  PnL=$-23.8080  LOSS
  [0123] long_spread     z_in=-2.58  z_out=-0.02  PnL=$+32.1981  WIN 
  [0124] short_spread    z_in=+2.63  z_out=+0.08  PnL=$+14.6778  WIN 
  [0125] short_spread    z_in=+2.01  z_out=+0.09  PnL=$+16.9026  WIN 
  [0126] short_spread    z_in=+2.07  z_out=-0.32  PnL=$+17.8408  WIN 
  [0127] short_spread    z_in=+2.16  z_out=-0.28  PnL=$+12.9294  WIN 
  [0128] short_spread    z_in=+2.11  z_out=+0.33  PnL=$+26.9819  WIN 
  [0129] short_spread    z_in=+2.11  z_out=+0.24  PnL=$+27.4159  WIN 
  [0130] long_spread     z_in=-2.20  z_out=-0.22  PnL=$+26.9722  WIN 
  [0131] short_spread    z_in=+2.34  z_out=+0.46  PnL=$+28.1767  WIN 
  [0132] long_spread     z_in=-2.08  z_out=+0.26  PnL=$+23.8500  WIN 
  [0133] long_spread     z_in=-2.38  z_out=-0.38  PnL=$+2.8226  WIN 
  [0134] short_spread    z_in=+2.33  z_out=+0.48  PnL=$+18.0170  WIN 
  [0135] short_spread    z_in=+2.39  z_out=+0.40  PnL=$+14.7518  WIN 
  [0136] short_spread    z_in=+2.02  z_out=-0.47  PnL=$+19.7305  WIN 
  [0137] long_spread     z_in=-2.35  z_out=-0.16  PnL=$+17.5249  WIN 
  [0138] short_spread    z_in=+2.24  z_out=+0.06  PnL=$+19.6146  WIN 
  [0139] short_spread    z_in=+3.05  z_out=+0.24  PnL=$+66.7187  WIN 
  [0140] long_spread     z_in=-2.59  z_out=-0.16  PnL=$+16.6756  WIN 
  [0141] long_spread     z_in=-2.23  z_out=-0.31  PnL=$+16.0152  WIN 
  [0142] long_spread     z_in=-2.63  z_out=-0.30  PnL=$+10.9447  WIN 
  [0143] short_spread    z_in=+2.01  z_out=+0.12  PnL=$+4.0144  WIN 
  [0144] short_spread    z_in=+3.50  z_out=-0.04  PnL=$+25.8047  WIN 
  [0145] long_spread     z_in=-2.46  z_out=-0.31  PnL=$+17.5336  WIN 
  [0146] short_spread    z_in=+2.56  z_out=+0.30  PnL=$+21.0088  WIN 
  [0147] short_spread    z_in=+2.54  z_out=-0.41  PnL=$+28.7397  WIN 
  [0148] short_spread    z_in=+2.07  z_out=+0.20  PnL=$+22.6197  WIN 
  [0149] long_spread     z_in=-2.41  z_out=-0.46  PnL=$+14.2117  WIN 
  [0150] long_spread     z_in=-2.79  z_out=-0.47  PnL=$+32.4347  WIN 
  [0151] short_spread    z_in=+2.09  z_out=+0.44  PnL=$+25.5331  WIN 
  [0152] long_spread     z_in=-2.61  z_out=-0.50  PnL=$-6.9279  LOSS
  [0153] long_spread     z_in=-2.35  z_out=-0.03  PnL=$+30.7586  WIN 
  [0154] long_spread     z_in=-2.97  z_out=+0.14  PnL=$+29.6154  WIN 
  [0155] long_spread     z_in=-2.01  z_out=-0.35  PnL=$+35.4178  WIN 
  [0156] long_spread     z_in=-2.65  z_out=-0.39  PnL=$+16.0842  WIN 
  [0157] long_spread     z_in=-2.44  z_out=-0.46  PnL=$+9.5236  WIN 
  [0158] short_spread    z_in=+3.82  z_out=-0.41  PnL=$+23.2715  WIN 
  [0159] long_spread     z_in=-2.11  z_out=-0.48  PnL=$+9.2496  WIN 
  [0160] short_spread    z_in=+2.28  z_out=+0.33  PnL=$+15.2055  WIN 
  [0161] long_spread     z_in=-2.19  z_out=-0.36  PnL=$+1.2766  WIN 
  [0162] short_spread    z_in=+2.02  z_out=+0.44  PnL=$+18.3407  WIN 
  [0163] long_spread     z_in=-2.44  z_out=-0.13  PnL=$+10.9489  WIN 
  [0164] short_spread    z_in=+2.30  z_out=+0.38  PnL=$+9.1558  WIN 
  [0165] long_spread     z_in=-2.47  z_out=-0.40  PnL=$+31.3931  WIN 
  [0166] long_spread     z_in=-2.00  z_out=-0.41  PnL=$+10.9773  WIN 
  [0167] short_spread    z_in=+2.37  z_out=+0.43  PnL=$+20.7144  WIN 
  [0168] long_spread     z_in=-3.66  z_out=-0.26  PnL=$+34.0536  WIN 
  [0169] short_spread    z_in=+4.17  z_out=+0.27  PnL=$+67.8829  WIN 
  [0170] long_spread     z_in=-2.21  z_out=-0.41  PnL=$+13.2425  WIN 
  [0171] long_spread     z_in=-2.82  z_out=+0.29  PnL=$+17.1042  WIN 
  [0172] short_spread    z_in=+2.01  z_out=+0.49  PnL=$-22.6221  LOSS
  [0173] short_spread    z_in=+2.44  z_out=+0.03  PnL=$+40.1201  WIN 
  [0174] long_spread     z_in=-2.26  z_out=-0.42  PnL=$+8.8981  WIN 
  [0175] short_spread    z_in=+2.09  z_out=+0.47  PnL=$+51.7516  WIN 
  [0176] short_spread    z_in=+2.61  z_out=+0.28  PnL=$-10.9011  LOSS
  [0177] long_spread     z_in=-2.28  z_out=+0.24  PnL=$+33.8185  WIN 
  [0178] short_spread    z_in=+3.19  z_out=+0.11  PnL=$+34.1674  WIN 
  [0179] short_spread    z_in=+2.93  z_out=-0.07  PnL=$+73.9868  WIN 
  [0180] short_spread    z_in=+2.28  z_out=-0.01  PnL=$+69.6731  WIN 
  [0181] short_spread    z_in=+2.56  z_out=+0.33  PnL=$+19.0683  WIN 
  [0182] short_spread    z_in=+2.12  z_out=-0.40  PnL=$+7.0518  WIN 
  [0183] long_spread     z_in=-3.65  z_out=-0.39  PnL=$+7.0051  WIN 
  [0184] short_spread    z_in=+2.13  z_out=+0.46  PnL=$-6.1901  LOSS
  [0185] long_spread     z_in=-2.05  z_out=-0.29  PnL=$+7.4877  WIN 
  [0186] long_spread     z_in=-2.13  z_out=-0.38  PnL=$+10.8218  WIN 
  [0187] long_spread     z_in=-3.87  z_out=-0.39  PnL=$+14.6028  WIN 
  [0188] short_spread    z_in=+2.10  z_out=+0.34  PnL=$-20.1750  LOSS
  [0189] short_spread    z_in=+2.25  z_out=+0.48  PnL=$+50.8258  WIN 
  [0190] short_spread    z_in=+2.21  z_out=+0.44  PnL=$+50.0765  WIN 
  [0191] long_spread     z_in=-2.22  z_out=-0.48  PnL=$+22.7752  WIN 
  [0192] short_spread    z_in=+4.83  z_out=+0.42  PnL=$+20.6152  WIN 
  [0193] long_spread     z_in=-2.02  z_out=+0.13  PnL=$+10.1707  WIN 
  [0194] long_spread     z_in=-3.17  z_out=+0.37  PnL=$+27.6773  WIN 
  [0195] long_spread     z_in=-2.24  z_out=+0.50  PnL=$+130.4087  WIN 
  [0196] short_spread    z_in=+2.27  z_out=+0.35  PnL=$+76.1954  WIN 
  [0197] long_spread     z_in=-2.80  z_out=+0.46  PnL=$+156.6533  WIN 
  [0198] short_spread    z_in=+2.07  z_out=+0.30  PnL=$+63.6807  WIN 
  [0199] short_spread    z_in=+2.44  z_out=+0.27  PnL=$+38.7070  WIN 
  [0200] long_spread     z_in=-2.27  z_out=-0.21  PnL=$+44.1168  WIN 
  [0201] short_spread    z_in=+2.24  z_out=+0.27  PnL=$+64.4535  WIN 
  [0202] short_spread    z_in=+2.03  z_out=-0.18  PnL=$+59.4149  WIN 
  [0203] long_spread     z_in=-2.99  z_out=+0.39  PnL=$+102.4121  WIN 
  [0204] short_spread    z_in=+3.04  z_out=+0.18  PnL=$+22.0582  WIN 
  [0205] long_spread     z_in=-3.05  z_out=-0.34  PnL=$+17.5190  WIN 
  [0206] short_spread    z_in=+2.08  z_out=+0.13  PnL=$+58.7562  WIN 
  [0207] short_spread    z_in=+2.86  z_out=+0.42  PnL=$+85.1024  WIN 
  [0208] long_spread     z_in=-2.67  z_out=+0.12  PnL=$+42.7310  WIN 
  [0209] long_spread     z_in=-2.65  z_out=-0.25  PnL=$+29.8104  WIN 
  [0210] short_spread    z_in=+2.43  z_out=+0.29  PnL=$+33.5857  WIN 
  [0211] short_spread    z_in=+2.50  z_out=+0.14  PnL=$+30.4881  WIN 
  [0212] short_spread    z_in=+2.55  z_out=+0.48  PnL=$+57.3039  WIN 
  [0213] long_spread     z_in=-2.59  z_out=-0.06  PnL=$+50.2162  WIN 
  [0214] short_spread    z_in=+2.01  z_out=+0.23  PnL=$+56.4581  WIN 
  [0215] long_spread     z_in=-2.02  z_out=-0.48  PnL=$+48.6445  WIN 
  [0216] short_spread    z_in=+3.07  z_out=+0.19  PnL=$+80.0499  WIN 
  [0217] short_spread    z_in=+2.55  z_out=-0.11  PnL=$+108.4216  WIN 
  [0218] short_spread    z_in=+3.08  z_out=-0.23  PnL=$+133.4414  WIN 
  [0219] long_spread     z_in=-2.06  z_out=+0.12  PnL=$+88.9425  WIN 
  [0220] long_spread     z_in=-2.42  z_out=-0.27  PnL=$+64.3170  WIN 
  [0221] short_spread    z_in=+2.81  z_out=+0.35  PnL=$+54.3168  WIN 
  [0222] long_spread     z_in=-2.13  z_out=-0.46  PnL=$+28.5986  WIN 
  [0223] short_spread    z_in=+2.97  z_out=-0.00  PnL=$+77.8286  WIN 
  [0224] short_spread    z_in=+2.18  z_out=+0.24  PnL=$+53.5957  WIN 
  [0225] long_spread     z_in=-2.92  z_out=-0.08  PnL=$+17.9459  WIN 
  [0226] short_spread    z_in=+2.31  z_out=+0.13  PnL=$+1.6949  WIN 
  [0227] long_spread     z_in=-3.00  z_out=-0.26  PnL=$+38.1125  WIN 
  [0228] short_spread    z_in=+2.08  z_out=+0.28  PnL=$+25.1563  WIN 
  [0229] long_spread     z_in=-3.34  z_out=+0.03  PnL=$+73.2033  WIN 
  [0230] short_spread    z_in=+2.12  z_out=+0.46  PnL=$-14.4694  LOSS
  [0231] long_spread     z_in=-2.09  z_out=-0.37  PnL=$+50.5147  WIN 
  [0232] short_spread    z_in=+2.05  z_out=+0.44  PnL=$+9.0479  WIN 
  [0233] long_spread     z_in=-2.19  z_out=-0.47  PnL=$+7.5876  WIN 
  [0234] long_spread     z_in=-2.04  z_out=-0.00  PnL=$+10.1712  WIN 
  [0235] long_spread     z_in=-2.35  z_out=-0.01  PnL=$+15.1591  WIN 
  [0236] short_spread    z_in=+2.51  z_out=+0.40  PnL=$+23.6176  WIN 
  [0237] short_spread    z_in=+2.89  z_out=-0.40  PnL=$+64.4283  WIN 
  [0238] long_spread     z_in=-3.49  z_out=-0.37  PnL=$+22.2170  WIN 
  [0239] short_spread    z_in=+2.68  z_out=-0.45  PnL=$+48.6660  WIN 
  [0240] short_spread    z_in=+2.37  z_out=+0.45  PnL=$-38.4015  LOSS
  [0241] long_spread     z_in=-2.10  z_out=+0.03  PnL=$+34.7956  WIN 
  [0242] short_spread    z_in=+3.29  z_out=+0.42  PnL=$-28.4802  LOSS
  [0243] long_spread     z_in=-3.29  z_out=-0.47  PnL=$+17.1242  WIN 
  [0244] long_spread     z_in=-2.81  z_out=+0.33  PnL=$+28.1895  WIN 
  [0245] short_spread    z_in=+2.20  z_out=+0.49  PnL=$-10.4255  LOSS
  [0246] short_spread    z_in=+2.17  z_out=+0.49  PnL=$+4.5211  WIN 
  [0247] long_spread     z_in=-2.38  z_out=+0.01  PnL=$+32.2178  WIN 
  [0248] short_spread    z_in=+4.14  z_out=-0.30  PnL=$+49.1938  WIN 
  [0249] long_spread     z_in=-2.28  z_out=-0.38  PnL=$+27.0438  WIN 
  [0250] long_spread     z_in=-2.09  z_out=-0.36  PnL=$+22.0034  WIN 
  [0251] short_spread    z_in=+2.30  z_out=+0.41  PnL=$+17.6671  WIN 
  [0252] short_spread    z_in=+2.04  z_out=-0.12  PnL=$+42.6927  WIN 
  [0253] long_spread     z_in=-2.59  z_out=-0.46  PnL=$+14.9104  WIN 
  [0254] long_spread     z_in=-2.06  z_out=-0.45  PnL=$+12.3635  WIN 
  [0255] long_spread     z_in=-2.50  z_out=-0.25  PnL=$+38.3979  WIN 
  [0256] short_spread    z_in=+2.17  z_out=+0.30  PnL=$+39.7099  WIN 
  [0257] short_spread    z_in=+2.23  z_out=-0.46  PnL=$+22.8518  WIN 
  [0258] short_spread    z_in=+2.81  z_out=+0.07  PnL=$+60.3636  WIN 
  [0259] long_spread     z_in=-2.04  z_out=-0.44  PnL=$+19.3294  WIN 
  [0260] short_spread    z_in=+2.84  z_out=+0.15  PnL=$-65.9299  LOSS
  [0261] short_spread    z_in=+2.12  z_out=+0.42  PnL=$+30.2187  WIN 
  [0262] long_spread     z_in=-2.06  z_out=+0.08  PnL=$+4.8058  WIN 
  [0263] short_spread    z_in=+2.30  z_out=+0.31  PnL=$-1.6506  LOSS
  [0264] short_spread    z_in=+2.00  z_out=+0.40  PnL=$-36.2543  LOSS
  [0265] short_spread    z_in=+2.01  z_out=+0.07  PnL=$+80.8349  WIN 
  [0266] long_spread     z_in=-2.00  z_out=-0.30  PnL=$+56.1249  WIN 
  [0267] long_spread     z_in=-2.02  z_out=-0.31  PnL=$+22.3676  WIN 
  [0268] short_spread    z_in=+2.31  z_out=+0.19  PnL=$+31.7517  WIN 
  [0269] short_spread    z_in=+2.49  z_out=+0.45  PnL=$+108.1644  WIN 
  [0270] short_spread    z_in=+2.28  z_out=-0.10  PnL=$+69.8352  WIN 
  [0271] long_spread     z_in=-2.75  z_out=-0.50  PnL=$+47.6136  WIN 
  [0272] short_spread    z_in=+2.37  z_out=+0.13  PnL=$+0.5999  WIN 
  [0273] short_spread    z_in=+2.05  z_out=+0.05  PnL=$+115.0271  WIN 
  [0274] short_spread    z_in=+2.16  z_out=+0.24  PnL=$-247.0124  LOSS
  [0275] short_spread    z_in=+2.13  z_out=+0.24  PnL=$+132.6466  WIN 
  [0276] short_spread    z_in=+3.24  z_out=+0.48  PnL=$+385.1047  WIN 
  [0277] short_spread    z_in=+2.02  z_out=+0.31  PnL=$+72.4602  WIN 
  [0278] long_spread     z_in=-2.77  z_out=-0.15  PnL=$+189.3497  WIN 
  [0279] long_spread     z_in=-2.12  z_out=-0.27  PnL=$+14.3389  WIN 
  [0280] short_spread    z_in=+2.06  z_out=-0.20  PnL=$+196.3363  WIN 
  [0281] short_spread    z_in=+2.44  z_out=+0.48  PnL=$-70.0453  LOSS
  [0282] long_spread     z_in=-2.36  z_out=+0.24  PnL=$+138.7845  WIN 
  [0283] long_spread     z_in=-2.60  z_out=-0.47  PnL=$+97.1807  WIN 
  [0284] long_spread     z_in=-2.45  z_out=-0.23  PnL=$+81.5283  WIN 
  [0285] short_spread    z_in=+2.13  z_out=+0.24  PnL=$+110.1106  WIN 
  [0286] short_spread    z_in=+2.34  z_out=+0.30  PnL=$+99.7699  WIN 
  [0287] short_spread    z_in=+2.08  z_out=-0.01  PnL=$-17.7356  LOSS
  [0288] long_spread     z_in=-2.28  z_out=-0.27  PnL=$+124.0990  WIN 
  [0289] long_spread     z_in=-2.29  z_out=-0.36  PnL=$+52.7288  WIN 
  [0290] short_spread    z_in=+2.19  z_out=+0.10  PnL=$+217.5674  WIN 
  [0291] long_spread     z_in=-2.64  z_out=+0.21  PnL=$+427.3708  WIN 
  [0292] short_spread    z_in=+3.49  z_out=+0.44  PnL=$+49.7169  WIN 
  [0293] long_spread     z_in=-2.26  z_out=+0.22  PnL=$+274.4591  WIN 
  [0294] short_spread    z_in=+2.15  z_out=+0.34  PnL=$+145.1188  WIN 
  [0295] short_spread    z_in=+2.13  z_out=-0.09  PnL=$+73.2618  WIN 
  [0296] long_spread     z_in=-2.03  z_out=-0.14  PnL=$+240.9445  WIN 
  [0297] short_spread    z_in=+2.01  z_out=+0.43  PnL=$+96.5892  WIN 
  [0298] short_spread    z_in=+2.19  z_out=-0.34  PnL=$+102.6552  WIN 
  [0299] long_spread     z_in=-2.01  z_out=-0.48  PnL=$+23.4310  WIN 
  [0300] short_spread    z_in=+2.05  z_out=+0.33  PnL=$+134.2274  WIN 
  [0301] long_spread     z_in=-2.21  z_out=-0.34  PnL=$+142.4549  WIN 
  [0302] short_spread    z_in=+2.56  z_out=+0.41  PnL=$+68.6134  WIN 
  [0303] long_spread     z_in=-3.46  z_out=-0.43  PnL=$+211.5927  WIN 
  [0304] short_spread    z_in=+2.09  z_out=+0.46  PnL=$-75.2599  LOSS
  [0305] short_spread    z_in=+2.03  z_out=+0.16  PnL=$+127.7090  WIN 
  [0306] long_spread     z_in=-2.79  z_out=-0.35  PnL=$+101.6065  WIN 
  [0307] long_spread     z_in=-2.26  z_out=+0.09  PnL=$+76.1967  WIN 
  [0308] short_spread    z_in=+2.53  z_out=+0.34  PnL=$+104.4723  WIN 
  [0309] short_spread    z_in=+3.13  z_out=+0.42  PnL=$-41.6863  LOSS
  [0310] long_spread     z_in=-2.52  z_out=-0.21  PnL=$+216.9979  WIN 
  [0311] short_spread    z_in=+2.93  z_out=+0.41  PnL=$-225.1715  LOSS
  [0312] long_spread     z_in=-2.07  z_out=-0.23  PnL=$-40.6752  LOSS
  [0313] short_spread    z_in=+2.36  z_out=+0.50  PnL=$+68.1836  WIN 
  [0314] long_spread     z_in=-2.56  z_out=-0.21  PnL=$-34.3862  LOSS
  [0315] short_spread    z_in=+2.93  z_out=+0.47  PnL=$+148.9424  WIN 
  [0316] short_spread    z_in=+2.01  z_out=+0.20  PnL=$+83.2002  WIN 
  [0317] long_spread     z_in=-2.06  z_out=-0.43  PnL=$+174.1037  WIN 
  [0318] long_spread     z_in=-2.25  z_out=-0.49  PnL=$+158.9097  WIN 
  [0319] short_spread    z_in=+3.97  z_out=+0.36  PnL=$+216.9608  WIN 
  [0320] short_spread    z_in=+2.04  z_out=+0.26  PnL=$+146.1946  WIN 
  [0321] short_spread    z_in=+2.01  z_out=+0.12  PnL=$-1.8956  LOSS
  [0322] short_spread    z_in=+2.26  z_out=+0.19  PnL=$+79.7016  WIN 
  [0323] short_spread    z_in=+2.31  z_out=+0.46  PnL=$+89.5612  WIN 
  [0324] short_spread    z_in=+3.50  z_out=+0.11  PnL=$+50.5484  WIN 
  [0325] short_spread    z_in=+2.41  z_out=-0.17  PnL=$+64.4821  WIN 
  [0326] short_spread    z_in=+2.56  z_out=-0.12  PnL=$+89.5109  WIN 
  [0327] long_spread     z_in=-2.68  z_out=+0.32  PnL=$+110.9026  WIN 
  [0328] short_spread    z_in=+2.03  z_out=+0.12  PnL=$+43.6197  WIN 
  [0329] long_spread     z_in=-2.27  z_out=-0.34  PnL=$+55.4778  WIN 
  [0330] short_spread    z_in=+3.22  z_out=+0.45  PnL=$+30.2833  WIN 
  [0331] long_spread     z_in=-2.92  z_out=-0.46  PnL=$+37.3359  WIN 
  [0332] short_spread    z_in=+2.41  z_out=-0.02  PnL=$+16.8962  WIN 
  [0333] short_spread    z_in=+2.98  z_out=+0.45  PnL=$+114.4454  WIN 
  [0334] long_spread     z_in=-2.00  z_out=-0.39  PnL=$+60.7733  WIN 
  [0335] short_spread    z_in=+2.78  z_out=+0.40  PnL=$+72.5175  WIN 
  [0336] long_spread     z_in=-2.28  z_out=-0.45  PnL=$-5.8635  LOSS
  [0337] long_spread     z_in=-2.44  z_out=-0.44  PnL=$+18.9879  WIN 
  [0338] long_spread     z_in=-4.94  z_out=-0.12  PnL=$+172.2443  WIN 
  [0339] long_spread     z_in=-2.61  z_out=-0.19  PnL=$+30.3061  WIN 
  [0340] long_spread     z_in=-2.66  z_out=-0.21  PnL=$+219.0452  WIN 
  [0341] short_spread    z_in=+2.13  z_out=+0.29  PnL=$+91.2275  WIN 
  [0342] short_spread    z_in=+2.96  z_out=+0.12  PnL=$+228.8259  WIN 
  [0343] long_spread     z_in=-2.03  z_out=-0.13  PnL=$+54.9215  WIN 
  [0344] short_spread    z_in=+2.18  z_out=+0.46  PnL=$+154.3194  WIN 
  [0345] short_spread    z_in=+2.15  z_out=-0.09  PnL=$+125.3729  WIN 
  [0346] short_spread    z_in=+2.22  z_out=+0.24  PnL=$-408.2617  LOSS
  [0347] long_spread     z_in=-2.21  z_out=-0.03  PnL=$+728.6385  WIN 
  [0348] short_spread    z_in=+2.45  z_out=+0.33  PnL=$+170.0045  WIN 
  [0349] short_spread    z_in=+2.04  z_out=+0.09  PnL=$+127.9415  WIN 
  [0350] short_spread    z_in=+2.02  z_out=+0.31  PnL=$+55.6999  WIN 
  [0351] long_spread     z_in=-2.21  z_out=+0.22  PnL=$+235.9277  WIN 
  [0352] long_spread     z_in=-2.25  z_out=-0.29  PnL=$+75.0208  WIN 
  [0353] long_spread     z_in=-2.06  z_out=-0.31  PnL=$+163.8625  WIN 
  [0354] short_spread    z_in=+2.51  z_out=+0.29  PnL=$+78.3873  WIN 
  [0355] short_spread    z_in=+2.99  z_out=+0.46  PnL=$+20.4249  WIN 
  [0356] long_spread     z_in=-2.12  z_out=-0.45  PnL=$+10.7296  WIN 
  [0357] short_spread    z_in=+2.02  z_out=+0.27  PnL=$-53.1316  LOSS
  [0358] short_spread    z_in=+2.71  z_out=+0.45  PnL=$+91.4384  WIN 
  [0359] long_spread     z_in=-2.21  z_out=-0.48  PnL=$-12.8488  LOSS
  [0360] short_spread    z_in=+2.35  z_out=+0.24  PnL=$+33.9593  WIN 
  [0361] long_spread     z_in=-2.18  z_out=-0.37  PnL=$+33.2497  WIN 
  [0362] long_spread     z_in=-3.99  z_out=-0.48  PnL=$+157.7949  WIN 
  [0363] short_spread    z_in=+2.71  z_out=+0.28  PnL=$+45.6838  WIN 
  [0364] short_spread    z_in=+3.91  z_out=+0.39  PnL=$+148.7914  WIN 
  [0365] long_spread     z_in=-2.00  z_out=-0.42  PnL=$-65.8262  LOSS
  [0366] short_spread    z_in=+2.87  z_out=-0.44  PnL=$+146.5361  WIN 
  [0367] short_spread    z_in=+2.41  z_out=-0.35  PnL=$+21.3298  WIN 
  [0368] long_spread     z_in=-2.20  z_out=-0.35  PnL=$-0.7210  LOSS
  [0369] short_spread    z_in=+2.95  z_out=+0.11  PnL=$+36.0262  WIN 
  [0370] long_spread     z_in=-3.07  z_out=-0.02  PnL=$-2.0235  LOSS
  [0371] long_spread     z_in=-2.18  z_out=+0.43  PnL=$-4.6232  LOSS
  [0372] long_spread     z_in=-2.78  z_out=-0.23  PnL=$-16.0096  LOSS
  [0373] long_spread     z_in=-2.44  z_out=-0.38  PnL=$-49.5771  LOSS
  [0374] long_spread     z_in=-2.58  z_out=-0.08  PnL=$+7.1914  WIN 
  [0375] short_spread    z_in=+2.07  z_out=-0.47  PnL=$+70.8046  WIN 
  [0376] long_spread     z_in=-2.21  z_out=+0.41  PnL=$+104.1830  WIN 
  [0377] short_spread    z_in=+3.13  z_out=+0.39  PnL=$+29.6321  WIN 
  [0378] long_spread     z_in=-2.15  z_out=+0.15  PnL=$+125.5185  WIN 
  [0379] short_spread    z_in=+2.25  z_out=+0.44  PnL=$+48.4176  WIN 
  [0380] short_spread    z_in=+2.45  z_out=+0.19  PnL=$-5.0403  LOSS
  [0381] long_spread     z_in=-2.28  z_out=-0.46  PnL=$+169.2347  WIN 
  [0382] short_spread    z_in=+2.15  z_out=-0.28  PnL=$+138.1217  WIN 
  [0383] long_spread     z_in=-2.50  z_out=-0.25  PnL=$+88.7088  WIN 
  [0384] short_spread    z_in=+2.13  z_out=-0.24  PnL=$+121.9129  WIN 
  [0385] long_spread     z_in=-3.43  z_out=-0.17  PnL=$+38.4747  WIN 
  [0386] short_spread    z_in=+2.66  z_out=+0.49  PnL=$+79.5622  WIN 
  [0387] long_spread     z_in=-2.55  z_out=-0.47  PnL=$+59.5649  WIN 
  [0388] long_spread     z_in=-2.95  z_out=-0.46  PnL=$+90.8988  WIN 
  [0389] short_spread    z_in=+2.30  z_out=+0.31  PnL=$+70.8095  WIN 
  [0390] short_spread    z_in=+2.34  z_out=+0.27  PnL=$-95.5871  LOSS
  [0391] short_spread    z_in=+3.33  z_out=+0.06  PnL=$+159.2474  WIN 
  [0392] long_spread     z_in=-2.10  z_out=-0.43  PnL=$+40.5292  WIN 
  [0393] long_spread     z_in=-2.25  z_out=-0.31  PnL=$+23.7647  WIN 
  [0394] long_spread     z_in=-2.16  z_out=-0.36  PnL=$+15.1677  WIN 
  [0395] short_spread    z_in=+2.18  z_out=-0.16  PnL=$+33.6116  WIN 
  [0396] long_spread     z_in=-2.80  z_out=-0.35  PnL=$-26.1565  LOSS
  [0397] short_spread    z_in=+2.19  z_out=+0.41  PnL=$+13.9205  WIN 
  [0398] long_spread     z_in=-2.01  z_out=+0.02  PnL=$+32.2929  WIN 
  [0399] short_spread    z_in=+2.47  z_out=-0.46  PnL=$+127.3756  WIN 
  [0400] long_spread     z_in=-2.15  z_out=-0.42  PnL=$+32.8646  WIN 
  [0401] short_spread    z_in=+2.05  z_out=+0.06  PnL=$+48.5454  WIN 
  [0402] short_spread    z_in=+2.23  z_out=+0.27  PnL=$+43.3318  WIN 
  [0403] long_spread     z_in=-2.04  z_out=-0.05  PnL=$-21.4055  LOSS
  [0404] long_spread     z_in=-2.59  z_out=+0.20  PnL=$-0.3502  LOSS
  [0405] long_spread     z_in=-2.37  z_out=-0.35  PnL=$-27.2675  LOSS
  [0406] long_spread     z_in=-3.03  z_out=-0.23  PnL=$+32.7612  WIN 
  [0407] short_spread    z_in=+5.94  z_out=+0.18  PnL=$+197.6535  WIN 
  [0408] long_spread     z_in=-2.73  z_out=-0.17  PnL=$+197.2589  WIN 
  [0409] short_spread    z_in=+3.20  z_out=-0.12  PnL=$+168.6083  WIN 
  [0410] short_spread    z_in=+2.14  z_out=+0.30  PnL=$+192.1856  WIN 
  [0411] long_spread     z_in=-2.03  z_out=+0.18  PnL=$+64.1135  WIN 
  [0412] short_spread    z_in=+2.19  z_out=+0.08  PnL=$+203.6059  WIN 
  [0413] long_spread     z_in=-3.74  z_out=-0.47  PnL=$+253.1776  WIN 
  [0414] short_spread    z_in=+2.76  z_out=+0.09  PnL=$+219.3047  WIN 
  [0415] long_spread     z_in=-2.12  z_out=-0.31  PnL=$+118.9545  WIN 
  [0416] long_spread     z_in=-2.09  z_out=+0.48  PnL=$+144.4339  WIN 
  [0417] long_spread     z_in=-2.03  z_out=-0.39  PnL=$-40.8795  LOSS
  [0418] long_spread     z_in=-3.68  z_out=-0.36  PnL=$+136.5330  WIN 
  [0419] short_spread    z_in=+2.04  z_out=+0.47  PnL=$-144.9703  LOSS
  [0420] short_spread    z_in=+2.42  z_out=+0.40  PnL=$+23.8870  WIN 
  [0421] short_spread    z_in=+2.34  z_out=+0.40  PnL=$-88.1475  LOSS
  [0422] long_spread     z_in=-4.20  z_out=-0.37  PnL=$-95.5597  LOSS
  [0423] short_spread    z_in=+3.15  z_out=+0.48  PnL=$-180.8492  LOSS
  [0424] short_spread    z_in=+2.71  z_out=+0.06  PnL=$+55.6419  WIN 
  [0425] long_spread     z_in=-2.52  z_out=-0.48  PnL=$+38.8639  WIN 
  [0426] long_spread     z_in=-2.17  z_out=-0.38  PnL=$+34.0126  WIN 
  [0427] long_spread     z_in=-2.40  z_out=-0.16  PnL=$+37.3542  WIN 
  [0428] short_spread    z_in=+2.21  z_out=+0.13  PnL=$+33.6493  WIN 
  [0429] long_spread     z_in=-2.07  z_out=-0.08  PnL=$-12.7910  LOSS
  [0430] short_spread    z_in=+2.72  z_out=+0.07  PnL=$+47.2699  WIN 
  [0431] long_spread     z_in=-2.10  z_out=-0.47  PnL=$-80.0454  LOSS
  [0432] short_spread    z_in=+2.54  z_out=+0.44  PnL=$-18.9436  LOSS
  [0433] short_spread    z_in=+2.06  z_out=-0.24  PnL=$+64.3624  WIN 
  [0434] long_spread     z_in=-2.23  z_out=-0.38  PnL=$-19.9989  LOSS
  [0435] short_spread    z_in=+2.11  z_out=+0.38  PnL=$+22.9425  WIN 
  [0436] long_spread     z_in=-2.03  z_out=-0.42  PnL=$+11.2779  WIN 
  [0437] short_spread    z_in=+2.84  z_out=-0.45  PnL=$+61.4788  WIN 
  [0438] long_spread     z_in=-2.09  z_out=-0.25  PnL=$+0.5469  WIN 
  [0439] long_spread     z_in=-2.32  z_out=-0.20  PnL=$+5.9510  WIN 
  [0440] short_spread    z_in=+2.44  z_out=+0.39  PnL=$-12.2767  LOSS
  [0441] short_spread    z_in=+2.35  z_out=-0.41  PnL=$+49.7157  WIN 
  [0442] short_spread    z_in=+2.22  z_out=+0.21  PnL=$+7.9554  WIN 
  [0443] short_spread    z_in=+2.16  z_out=-0.23  PnL=$+20.5122  WIN 
  [0444] short_spread    z_in=+2.42  z_out=-0.07  PnL=$-9.9583  LOSS
  [0445] long_spread     z_in=-2.17  z_out=+0.21  PnL=$-9.5420  LOSS
  [0446] long_spread     z_in=-2.13  z_out=-0.37  PnL=$-21.8016  LOSS
  [0447] long_spread     z_in=-2.96  z_out=-0.43  PnL=$+16.2256  WIN 
  [0448] short_spread    z_in=+2.39  z_out=+0.50  PnL=$-39.4649  LOSS
  [0449] short_spread    z_in=+2.17  z_out=+0.40  PnL=$-4.9305  LOSS
  [0450] long_spread     z_in=-2.19  z_out=-0.14  PnL=$+18.1236  WIN 
  [0451] long_spread     z_in=-2.02  z_out=-0.32  PnL=$+7.8363  WIN 
  [0452] short_spread    z_in=+2.62  z_out=+0.14  PnL=$+36.1310  WIN 
  [0453] short_spread    z_in=+5.69  z_out=+0.49  PnL=$+45.3690  WIN 
  [0454] long_spread     z_in=-2.22  z_out=-0.44  PnL=$-34.3160  LOSS
  [0455] short_spread    z_in=+6.35  z_out=+0.39  PnL=$+265.3582  WIN 
  [0456] long_spread     z_in=-2.57  z_out=-0.38  PnL=$+172.3809  WIN 
  [0457] short_spread    z_in=+2.16  z_out=+0.24  PnL=$+1.8505  WIN 
  [0458] short_spread    z_in=+2.38  z_out=+0.25  PnL=$+29.4620  WIN 
  [0459] long_spread     z_in=-2.13  z_out=-0.21  PnL=$+53.1398  WIN 
  [0460] short_spread    z_in=+2.17  z_out=-0.16  PnL=$+73.5210  WIN 
  [0461] long_spread     z_in=-2.45  z_out=-0.38  PnL=$-18.4547  LOSS
  [0462] short_spread    z_in=+2.06  z_out=+0.42  PnL=$+121.9485  WIN 
  [0463] long_spread     z_in=-2.33  z_out=-0.01  PnL=$+29.2988  WIN 
  [0464] short_spread    z_in=+2.32  z_out=+0.38  PnL=$+79.8185  WIN 
  [0465] long_spread     z_in=-2.38  z_out=-0.31  PnL=$-93.3549  LOSS
  [0466] short_spread    z_in=+2.27  z_out=+0.48  PnL=$+119.7485  WIN 
  [0467] short_spread    z_in=+2.44  z_out=+0.34  PnL=$+24.7055  WIN 
  [0468] short_spread    z_in=+2.38  z_out=+0.01  PnL=$+12.9923  WIN 
  [0469] long_spread     z_in=-2.38  z_out=+0.47  PnL=$+40.4174  WIN 
  [0470] long_spread     z_in=-2.05  z_out=-0.42  PnL=$-20.7552  LOSS
  [0471] short_spread    z_in=+2.66  z_out=-0.17  PnL=$-1.7994  LOSS
  [0472] long_spread     z_in=-2.28  z_out=-0.50  PnL=$-2.1085  LOSS
  [0473] long_spread     z_in=-5.19  z_out=-0.37  PnL=$+63.1310  WIN 
  [0474] short_spread    z_in=+2.63  z_out=-0.33  PnL=$+7.2892  WIN 
  [0475] short_spread    z_in=+5.63  z_out=+0.42  PnL=$+62.9854  WIN 
  [0476] long_spread     z_in=-2.20  z_out=-0.16  PnL=$-12.6281  LOSS
  [0477] short_spread    z_in=+2.12  z_out=+0.50  PnL=$-22.7640  LOSS
  [0478] long_spread     z_in=-2.59  z_out=-0.02  PnL=$-9.7841  LOSS
  [0479] short_spread    z_in=+3.30  z_out=+0.39  PnL=$-35.6025  LOSS
  [0480] short_spread    z_in=+2.58  z_out=+0.48  PnL=$+18.5896  WIN 
  [0481] short_spread    z_in=+2.51  z_out=-0.46  PnL=$+33.9721  WIN 
  [0482] long_spread     z_in=-2.14  z_out=+0.13  PnL=$+13.7759  WIN 
  [0483] long_spread     z_in=-2.02  z_out=-0.12  PnL=$+1.5806  WIN 
  [0484] long_spread     z_in=-2.34  z_out=+0.31  PnL=$+9.2490  WIN 
  [0485] short_spread    z_in=+3.85  z_out=+0.42  PnL=$+5.6341  WIN 
  [0486] long_spread     z_in=-2.30  z_out=-0.41  PnL=$-36.7698  LOSS
  [0487] long_spread     z_in=-2.03  z_out=+0.39  PnL=$-34.1118  LOSS
  [0488] short_spread    z_in=+2.74  z_out=-0.07  PnL=$-12.4888  LOSS
  [0489] short_spread    z_in=+2.03  z_out=-0.37  PnL=$-20.8758  LOSS
  [0490] short_spread    z_in=+5.51  z_out=+0.29  PnL=$+115.0148  WIN 
  [0491] short_spread    z_in=+2.62  z_out=+0.50  PnL=$-0.9711  LOSS
  [0492] short_spread    z_in=+2.76  z_out=+0.43  PnL=$-12.5629  LOSS
  [0493] long_spread     z_in=-2.26  z_out=-0.43  PnL=$+115.9566  WIN 
  [0494] long_spread     z_in=-2.58  z_out=-0.06  PnL=$-24.8309  LOSS
  [0495] short_spread    z_in=+2.13  z_out=+0.27  PnL=$-49.0981  LOSS
  [0496] short_spread    z_in=+2.48  z_out=-0.42  PnL=$+25.8408  WIN 
  [0497] long_spread     z_in=-2.35  z_out=-0.23  PnL=$+19.1823  WIN 
  [0498] short_spread    z_in=+2.31  z_out=+0.37  PnL=$+20.2151  WIN 
  [0499] long_spread     z_in=-2.01  z_out=-0.30  PnL=$-70.8753  LOSS
  [0500] long_spread     z_in=-2.13  z_out=-0.29  PnL=$-1.1027  LOSS
  [0501] short_spread    z_in=+2.36  z_out=+0.12  PnL=$-15.8303  LOSS
  [0502] short_spread    z_in=+3.36  z_out=+0.35  PnL=$-67.8106  LOSS
  [0503] long_spread     z_in=-2.70  z_out=-0.40  PnL=$+87.0341  WIN 
  [0504] short_spread    z_in=+2.24  z_out=+0.44  PnL=$-8.9878  LOSS
  [0505] short_spread    z_in=+2.03  z_out=+0.02  PnL=$+9.4099  WIN 
  [0506] long_spread     z_in=-2.03  z_out=-0.45  PnL=$-2.9628  LOSS
  [0507] short_spread    z_in=+2.08  z_out=+0.30  PnL=$-2.9177  LOSS
  [0508] short_spread    z_in=+2.05  z_out=-0.48  PnL=$+10.3191  WIN 
  [0509] long_spread     z_in=-2.18  z_out=-0.39  PnL=$-22.2479  LOSS
  [0510] short_spread    z_in=+2.03  z_out=+0.17  PnL=$-40.0722  LOSS
  [0511] short_spread    z_in=+2.54  z_out=+0.08  PnL=$-25.1233  LOSS
  [0512] long_spread     z_in=-2.61  z_out=-0.32  PnL=$-35.9812  LOSS
  [0513] long_spread     z_in=-2.12  z_out=-0.39  PnL=$-24.4201  LOSS
  [0514] long_spread     z_in=-4.40  z_out=-0.43  PnL=$+32.1424  WIN 
  [0515] short_spread    z_in=+2.20  z_out=+0.50  PnL=$-10.5780  LOSS
  [0516] long_spread     z_in=-2.26  z_out=-0.48  PnL=$-23.3342  LOSS
  [0517] long_spread     z_in=-4.03  z_out=-0.48  PnL=$+110.4173  WIN 
  [0518] short_spread    z_in=+2.05  z_out=+0.33  PnL=$-4.3654  LOSS
  [0519] short_spread    z_in=+2.12  z_out=+0.39  PnL=$-112.4845  LOSS
  [0520] short_spread    z_in=+2.41  z_out=+0.35  PnL=$+11.2964  WIN 
  [0521] long_spread     z_in=-2.72  z_out=-0.42  PnL=$+11.7097  WIN 
  [0522] short_spread    z_in=+2.26  z_out=-0.15  PnL=$+19.7593  WIN 
  [0523] long_spread     z_in=-2.37  z_out=-0.11  PnL=$+24.2372  WIN 
  [0524] short_spread    z_in=+4.28  z_out=+0.17  PnL=$+58.6238  WIN 
  [0525] long_spread     z_in=-2.08  z_out=-0.49  PnL=$+58.6667  WIN 
  [0526] short_spread    z_in=+2.30  z_out=+0.45  PnL=$+115.3143  WIN 
  [0527] short_spread    z_in=+2.78  z_out=+0.45  PnL=$-47.5251  LOSS
  [0528] short_spread    z_in=+3.07  z_out=+0.28  PnL=$+86.8221  WIN 
  [0529] short_spread    z_in=+2.51  z_out=+0.24  PnL=$+159.8247  WIN 
  [0530] long_spread     z_in=-2.18  z_out=-0.14  PnL=$+107.4573  WIN 
  [0531] long_spread     z_in=-2.16  z_out=-0.09  PnL=$-3.0262  LOSS
  [0532] long_spread     z_in=-3.82  z_out=-0.31  PnL=$+189.0069  WIN 
  [0533] short_spread    z_in=+2.19  z_out=+0.06  PnL=$+112.2075  WIN 
  [0534] long_spread     z_in=-2.54  z_out=+0.21  PnL=$+163.0316  WIN 
  [0535] short_spread    z_in=+2.06  z_out=+0.13  PnL=$+10.5216  WIN 
  [0536] long_spread     z_in=-2.13  z_out=-0.26  PnL=$-29.5500  LOSS
  [0537] long_spread     z_in=-3.30  z_out=-0.35  PnL=$+186.4605  WIN 
  [0538] short_spread    z_in=+2.02  z_out=-0.21  PnL=$+63.7953  WIN 
  [0539] long_spread     z_in=-2.06  z_out=-0.48  PnL=$+18.1515  WIN 
  [0540] long_spread     z_in=-2.33  z_out=-0.06  PnL=$+121.4054  WIN 
  [0541] short_spread    z_in=+2.20  z_out=+0.42  PnL=$-37.4296  LOSS
  [0542] short_spread    z_in=+2.30  z_out=-0.25  PnL=$+523.1641  WIN 
  [0543] long_spread     z_in=-3.81  z_out=-0.14  PnL=$+238.4913  WIN 
  [0544] long_spread     z_in=-2.76  z_out=+0.01  PnL=$+250.5270  WIN 
  [0545] short_spread    z_in=+2.95  z_out=-0.28  PnL=$+344.8764  WIN 
  [0546] long_spread     z_in=-2.15  z_out=-0.09  PnL=$+115.7599  WIN 
  [0547] short_spread    z_in=+2.60  z_out=+0.34  PnL=$+127.0104  WIN 
  [0548] short_spread    z_in=+2.26  z_out=+0.16  PnL=$+177.8495  WIN 
  [0549] long_spread     z_in=-2.07  z_out=-0.23  PnL=$+177.8817  WIN 
  [0550] short_spread    z_in=+2.55  z_out=+0.41  PnL=$+27.2736  WIN 
  [0551] long_spread     z_in=-2.78  z_out=-0.18  PnL=$-48.2256  LOSS
  [0552] long_spread     z_in=-3.06  z_out=-0.11  PnL=$+290.4755  WIN 
  [0553] short_spread    z_in=+2.02  z_out=-0.10  PnL=$+138.6779  WIN 
  [0554] long_spread     z_in=-2.47  z_out=-0.48  PnL=$-202.8589  LOSS
  [0555] long_spread     z_in=-2.34  z_out=-0.41  PnL=$+108.2147  WIN 
  [0556] short_spread    z_in=+4.12  z_out=+0.48  PnL=$+178.0135  WIN 
  [0557] long_spread     z_in=-2.70  z_out=-0.38  PnL=$+78.0121  WIN 
  [0558] long_spread     z_in=-2.51  z_out=-0.20  PnL=$+19.5598  WIN 
  [0559] short_spread    z_in=+3.21  z_out=+0.28  PnL=$+119.4800  WIN 
  [0560] short_spread    z_in=+2.82  z_out=+0.38  PnL=$+241.3854  WIN 
  [0561] short_spread    z_in=+2.16  z_out=+0.42  PnL=$+115.9255  WIN 
  [0562] long_spread     z_in=-2.39  z_out=-0.47  PnL=$+196.1744  WIN 
  [0563] long_spread     z_in=-2.74  z_out=-0.45  PnL=$+178.6940  WIN 
  [0564] short_spread    z_in=+2.13  z_out=+0.18  PnL=$+10.8187  WIN 
  [0565] long_spread     z_in=-2.29  z_out=-0.19  PnL=$-152.6330  LOSS
  [0566] long_spread     z_in=-2.24  z_out=-0.37  PnL=$-8.1063  LOSS
  [0567] short_spread    z_in=+3.49  z_out=-0.35  PnL=$+242.8692  WIN 
  [0568] short_spread    z_in=+2.06  z_out=-0.40  PnL=$+185.7000  WIN 
  [0569] short_spread    z_in=+2.78  z_out=+0.31  PnL=$+135.9354  WIN 
  [0570] long_spread     z_in=-2.00  z_out=-0.25  PnL=$+74.3484  WIN 
  [0571] short_spread    z_in=+2.12  z_out=-0.25  PnL=$+43.8166  WIN 
  [0572] long_spread     z_in=-2.31  z_out=+0.23  PnL=$+110.0964  WIN 
  [0573] short_spread    z_in=+2.55  z_out=+0.44  PnL=$+52.7712  WIN 
  [0574] short_spread    z_in=+3.14  z_out=+0.23  PnL=$+201.8199  WIN 
  [0575] long_spread     z_in=-5.07  z_out=-0.30  PnL=$+562.6258  WIN 
  [0576] long_spread     z_in=-2.50  z_out=-0.47  PnL=$+24.8776  WIN 
  [0577] short_spread    z_in=+2.05  z_out=+0.33  PnL=$+82.2966  WIN 
  [0578] long_spread     z_in=-2.34  z_out=-0.32  PnL=$+117.8179  WIN 
  [0579] short_spread    z_in=+3.18  z_out=+0.04  PnL=$+79.3758  WIN 
  [0580] short_spread    z_in=+4.87  z_out=+0.38  PnL=$+337.0446  WIN 
  [0581] short_spread    z_in=+2.48  z_out=+0.14  PnL=$+159.6299  WIN 
  [0582] short_spread    z_in=+2.26  z_out=+0.49  PnL=$-14.2306  LOSS
  [0583] long_spread     z_in=-2.40  z_out=-0.41  PnL=$+8.0879  WIN 
  [0584] long_spread     z_in=-5.60  z_out=-0.32  PnL=$+147.0192  WIN 
  [0585] long_spread     z_in=-2.76  z_out=-0.42  PnL=$+55.9175  WIN 
  [0586] long_spread     z_in=-2.45  z_out=-0.37  PnL=$+26.2482  WIN 
  [0587] long_spread     z_in=-2.64  z_out=+0.08  PnL=$+35.4108  WIN 
  [0588] long_spread     z_in=-2.96  z_out=+0.07  PnL=$+68.5189  WIN 
  [0589] short_spread    z_in=+2.31  z_out=+0.15  PnL=$-102.3399  LOSS
  [0590] short_spread    z_in=+2.31  z_out=+0.33  PnL=$+24.0531  WIN 
  [0591] long_spread     z_in=-5.23  z_out=-0.33  PnL=$+119.3683  WIN 
  [0592] short_spread    z_in=+2.55  z_out=+0.35  PnL=$+89.2130  WIN 
  [0593] long_spread     z_in=-2.59  z_out=-0.35  PnL=$+28.6446  WIN 
  [0594] long_spread     z_in=-2.50  z_out=+0.25  PnL=$+391.8512  WIN 
  [0595] short_spread    z_in=+2.12  z_out=-0.14  PnL=$+328.8556  WIN 
  [0596] short_spread    z_in=+2.03  z_out=+0.26  PnL=$+128.8794  WIN 
  [0597] long_spread     z_in=-2.90  z_out=-0.48  PnL=$+173.4902  WIN 
  [0598] long_spread     z_in=-2.52  z_out=+0.06  PnL=$+120.5589  WIN 
  [0599] short_spread    z_in=+2.60  z_out=+0.30  PnL=$-2.6569  LOSS
  [0600] short_spread    z_in=+2.19  z_out=+0.13  PnL=$+311.2801  WIN 
  [0601] long_spread     z_in=-3.66  z_out=+0.22  PnL=$+682.6325  WIN 
  [0602] short_spread    z_in=+2.13  z_out=+0.45  PnL=$-134.1157  LOSS
  [0603] long_spread     z_in=-2.56  z_out=+0.03  PnL=$+270.1405  WIN 
  [0604] long_spread     z_in=-2.22  z_out=+0.24  PnL=$+133.5302  WIN 
  [0605] long_spread     z_in=-2.31  z_out=+0.34  PnL=$+212.6917  WIN 
  [0606] short_spread    z_in=+2.01  z_out=+0.18  PnL=$+68.0443  WIN 
  [0607] short_spread    z_in=+2.78  z_out=-0.19  PnL=$+216.3151  WIN 
  [0608] short_spread    z_in=+3.90  z_out=+0.30  PnL=$+321.0881  WIN 
  [0609] short_spread    z_in=+2.40  z_out=+0.44  PnL=$-37.0814  LOSS
  [0610] short_spread    z_in=+3.33  z_out=+0.14  PnL=$+525.2909  WIN 
  [0611] short_spread    z_in=+2.22  z_out=-0.10  PnL=$+433.0996  WIN 
  [0612] long_spread     z_in=-2.71  z_out=+0.16  PnL=$+522.1687  WIN 
  [0613] short_spread    z_in=+2.42  z_out=-0.07  PnL=$+466.0698  WIN 
  [0614] long_spread     z_in=-2.36  z_out=-0.03  PnL=$+117.6188  WIN 
  [0615] long_spread     z_in=-2.76  z_out=-0.09  PnL=$+155.2493  WIN 
  [0616] long_spread     z_in=-2.04  z_out=+0.18  PnL=$+128.8542  WIN 
  [0617] short_spread    z_in=+2.09  z_out=-0.10  PnL=$+65.5814  WIN 
  [0618] long_spread     z_in=-3.11  z_out=-0.50  PnL=$+189.5977  WIN 
  [0619] long_spread     z_in=-4.15  z_out=-0.26  PnL=$+343.7753  WIN 
  [0620] short_spread    z_in=+2.38  z_out=+0.40  PnL=$+219.1209  WIN 
  [0621] long_spread     z_in=-2.00  z_out=-0.26  PnL=$+216.8853  WIN 
  [0622] short_spread    z_in=+2.09  z_out=+0.35  PnL=$+144.0882  WIN 
  [0623] long_spread     z_in=-2.04  z_out=-0.13  PnL=$+51.9590  WIN 
  [0624] long_spread     z_in=-4.03  z_out=-0.50  PnL=$+160.9286  WIN 
  [0625] short_spread    z_in=+2.49  z_out=+0.21  PnL=$+270.4785  WIN 
  [0626] short_spread    z_in=+4.39  z_out=+0.40  PnL=$+242.9002  WIN 
  [0627] short_spread    z_in=+2.83  z_out=+0.16  PnL=$+881.3160  WIN 
  [0628] short_spread    z_in=+2.46  z_out=+0.05  PnL=$+134.1177  WIN 
  [0629] long_spread     z_in=-2.08  z_out=-0.07  PnL=$+146.2132  WIN 
  [0630] long_spread     z_in=-3.99  z_out=-0.00  PnL=$+277.7860  WIN 
  [0631] short_spread    z_in=+2.04  z_out=+0.20  PnL=$+165.5949  WIN 
  [0632] long_spread     z_in=-2.17  z_out=-0.35  PnL=$+113.2288  WIN 
  [0633] short_spread    z_in=+2.28  z_out=-0.34  PnL=$+426.7696  WIN 
  [0634] long_spread     z_in=-2.63  z_out=-0.50  PnL=$-305.2162  LOSS
  [0635] short_spread    z_in=+2.52  z_out=+0.15  PnL=$-214.6996  LOSS
  [0636] long_spread     z_in=-2.17  z_out=-0.47  PnL=$+88.9506  WIN 
  [0637] long_spread     z_in=-5.12  z_out=-0.50  PnL=$+383.6871  WIN 
  [0638] long_spread     z_in=-2.74  z_out=-0.39  PnL=$+234.0699  WIN 
  [0639] long_spread     z_in=-2.07  z_out=-0.45  PnL=$-53.0514  LOSS
  [0640] short_spread    z_in=+2.36  z_out=+0.39  PnL=$+101.1774  WIN 
  [0641] short_spread    z_in=+2.84  z_out=+0.26  PnL=$+169.1983  WIN 
  [0642] short_spread    z_in=+2.56  z_out=-0.22  PnL=$+187.2921  WIN 
  [0643] short_spread    z_in=+2.57  z_out=-0.14  PnL=$+176.5759  WIN 
  [0644] short_spread    z_in=+2.37  z_out=+0.41  PnL=$+110.7076  WIN 
  [0645] long_spread     z_in=-3.94  z_out=-0.40  PnL=$+110.6388  WIN 
  [0646] long_spread     z_in=-6.54  z_out=+0.01  PnL=$+2058.8009  WIN 
  [0647] short_spread    z_in=+2.58  z_out=+0.48  PnL=$+356.8270  WIN 
  [0648] long_spread     z_in=-2.67  z_out=-0.48  PnL=$+249.0612  WIN 
  [0649] short_spread    z_in=+2.06  z_out=+0.33  PnL=$+383.3014  WIN 
  [0650] long_spread     z_in=-2.26  z_out=-0.43  PnL=$-79.5518  LOSS
  [0651] short_spread    z_in=+2.41  z_out=+0.35  PnL=$+97.4446  WIN 
  [0652] long_spread     z_in=-2.08  z_out=-0.36  PnL=$+72.0632  WIN 
  [0653] long_spread     z_in=-3.80  z_out=-0.30  PnL=$+168.8383  WIN 
  [0654] long_spread     z_in=-2.08  z_out=-0.49  PnL=$-72.6494  LOSS
  [0655] short_spread    z_in=+2.38  z_out=+0.22  PnL=$+89.3391  WIN 
  [0656] short_spread    z_in=+3.07  z_out=+0.10  PnL=$+74.3177  WIN 
  [0657] short_spread    z_in=+3.51  z_out=-0.03  PnL=$+317.3650  WIN 
  [0658] long_spread     z_in=-2.42  z_out=-0.37  PnL=$+246.3818  WIN 
  [0659] long_spread     z_in=-2.22  z_out=-0.49  PnL=$+117.8735  WIN 
  [0660] short_spread    z_in=+2.40  z_out=-0.46  PnL=$+640.4261  WIN 
  [0661] short_spread    z_in=+2.20  z_out=+0.24  PnL=$-195.7518  LOSS
  [0662] long_spread     z_in=-2.30  z_out=-0.47  PnL=$+504.0053  WIN 
  [0663] short_spread    z_in=+2.35  z_out=+0.04  PnL=$+200.1944  WIN 
  [0664] short_spread    z_in=+2.11  z_out=-0.13  PnL=$+142.4121  WIN 
  [0665] long_spread     z_in=-2.64  z_out=-0.24  PnL=$-6.8451  LOSS
  [0666] long_spread     z_in=-2.34  z_out=-0.12  PnL=$+209.5183  WIN 
  [0667] short_spread    z_in=+2.20  z_out=-0.08  PnL=$+256.0385  WIN 
  [0668] long_spread     z_in=-3.41  z_out=-0.03  PnL=$+184.3927  WIN 
  [0669] short_spread    z_in=+2.41  z_out=+0.44  PnL=$+55.6822  WIN 
  [0670] short_spread    z_in=+2.34  z_out=+0.13  PnL=$+136.3843  WIN 
  [0671] short_spread    z_in=+2.43  z_out=+0.41  PnL=$-18.4855  LOSS
  [0672] short_spread    z_in=+4.87  z_out=+0.45  PnL=$+1004.5822  WIN 
  [0673] short_spread    z_in=+2.35  z_out=-0.21  PnL=$+290.8525  WIN 
  [0674] long_spread     z_in=-3.82  z_out=-0.10  PnL=$+291.3304  WIN 
  [0675] short_spread    z_in=+2.15  z_out=+0.16  PnL=$+129.9188  WIN 
  [0676] long_spread     z_in=-2.18  z_out=-0.34  PnL=$+103.7880  WIN 
  [0677] long_spread     z_in=-2.34  z_out=+0.08  PnL=$+222.0919  WIN 
  [0678] short_spread    z_in=+2.09  z_out=-0.01  PnL=$+202.4280  WIN 
  [0679] long_spread     z_in=-2.19  z_out=-0.21  PnL=$+198.2761  WIN 
  [0680] short_spread    z_in=+2.18  z_out=-0.41  PnL=$+120.7244  WIN 
  [0681] short_spread    z_in=+2.05  z_out=+0.06  PnL=$+45.8229  WIN 
  [0682] short_spread    z_in=+2.03  z_out=-0.33  PnL=$+71.1920  WIN 
  [0683] long_spread     z_in=-2.03  z_out=-0.27  PnL=$-18.1778  LOSS
  [0684] long_spread     z_in=-2.04  z_out=-0.28  PnL=$+346.2972  WIN 
  [0685] short_spread    z_in=+2.26  z_out=+0.17  PnL=$-134.4789  LOSS
  [0686] long_spread     z_in=-2.12  z_out=-0.34  PnL=$+125.9675  WIN 
  [0687] long_spread     z_in=-2.62  z_out=-0.22  PnL=$+179.8066  WIN 
  [0688] long_spread     z_in=-2.96  z_out=-0.46  PnL=$+244.2303  WIN 
  [0689] short_spread    z_in=+2.01  z_out=+0.10  PnL=$+308.1944  WIN 
  [0690] short_spread    z_in=+2.03  z_out=+0.23  PnL=$-44.2951  LOSS
  [0691] short_spread    z_in=+2.96  z_out=+0.36  PnL=$+481.5930  WIN 
  [0692] short_spread    z_in=+4.63  z_out=+0.40  PnL=$-720.8377  LOSS
  [0693] long_spread     z_in=-2.83  z_out=+0.00  PnL=$+1001.9396  WIN 
  [0694] long_spread     z_in=-2.61  z_out=+0.47  PnL=$+829.5937  WIN 
  [0695] short_spread    z_in=+2.66  z_out=+0.22  PnL=$+379.8384  WIN 
  [0696] long_spread     z_in=-2.85  z_out=-0.00  PnL=$+134.6404  WIN 
  [0697] long_spread     z_in=-2.79  z_out=+0.17  PnL=$+365.5165  WIN 
  [0698] long_spread     z_in=-2.33  z_out=-0.28  PnL=$+1.5726  WIN 
  [0699] long_spread     z_in=-3.35  z_out=+0.45  PnL=$+681.7741  WIN 
  [0700] short_spread    z_in=+2.10  z_out=+0.15  PnL=$+153.6401  WIN 
  [0701] short_spread    z_in=+2.40  z_out=+0.36  PnL=$+171.0910  WIN 
  [0702] short_spread    z_in=+2.42  z_out=+0.47  PnL=$-367.7201  LOSS
  [0703] short_spread    z_in=+3.61  z_out=+0.39  PnL=$+620.7098  WIN 
  [0704] long_spread     z_in=-3.53  z_out=+0.05  PnL=$+541.9155  WIN 
  [0705] short_spread    z_in=+2.04  z_out=+0.50  PnL=$+261.2295  WIN 
  [0706] short_spread    z_in=+2.05  z_out=-0.00  PnL=$+561.7446  WIN 
  [0707] short_spread    z_in=+3.49  z_out=+0.41  PnL=$+36.9365  WIN 
  [0708] short_spread    z_in=+2.69  z_out=+0.43  PnL=$+155.8784  WIN 
  [0709] long_spread     z_in=-2.57  z_out=-0.24  PnL=$+282.7790  WIN 
  [0710] long_spread     z_in=-2.11  z_out=-0.29  PnL=$+157.7514  WIN 
  [0711] short_spread    z_in=+2.42  z_out=+0.39  PnL=$-356.5369  LOSS
  [0712] long_spread     z_in=-2.28  z_out=-0.31  PnL=$+97.9492  WIN 
  [0713] long_spread     z_in=-2.42  z_out=-0.45  PnL=$+186.2677  WIN 
  [0714] short_spread    z_in=+2.07  z_out=+0.47  PnL=$+303.4557  WIN 
  [0715] long_spread     z_in=-3.30  z_out=-0.42  PnL=$+418.1304  WIN 
  [0716] long_spread     z_in=-2.70  z_out=+0.10  PnL=$+390.1772  WIN 
  [0717] long_spread     z_in=-2.01  z_out=-0.42  PnL=$+166.8006  WIN 
  [0718] short_spread    z_in=+2.66  z_out=+0.39  PnL=$-603.5624  LOSS
  [0719] long_spread     z_in=-2.38  z_out=-0.48  PnL=$+418.9843  WIN 
  [0720] short_spread    z_in=+2.10  z_out=-0.28  PnL=$+191.4620  WIN 
  [0721] short_spread    z_in=+3.59  z_out=+0.49  PnL=$+395.1705  WIN 
  [0722] short_spread    z_in=+2.53  z_out=+0.18  PnL=$+380.2864  WIN 
  [0723] short_spread    z_in=+2.49  z_out=+0.18  PnL=$+291.8751  WIN 
  [0724] long_spread     z_in=-3.37  z_out=-0.36  PnL=$+466.1344  WIN 
  [0725] long_spread     z_in=-3.91  z_out=-0.40  PnL=$+428.1118  WIN 
  [0726] short_spread    z_in=+2.69  z_out=+0.49  PnL=$+248.9158  WIN 
  [0727] long_spread     z_in=-2.34  z_out=-0.42  PnL=$-368.1759  LOSS
  [0728] short_spread    z_in=+2.17  z_out=+0.50  PnL=$+49.2999  WIN 
  [0729] short_spread    z_in=+2.35  z_out=+0.31  PnL=$+107.9441  WIN 
  [0730] long_spread     z_in=-2.32  z_out=-0.38  PnL=$+336.9842  WIN 
  [0731] short_spread    z_in=+2.91  z_out=-0.16  PnL=$+426.0538  WIN 
  [0732] long_spread     z_in=-2.52  z_out=-0.25  PnL=$+369.9062  WIN 
  [0733] short_spread    z_in=+2.07  z_out=-0.49  PnL=$+655.7989  WIN 
  [0734] long_spread     z_in=-2.08  z_out=+0.02  PnL=$+537.5922  WIN 
  [0735] short_spread    z_in=+2.43  z_out=+0.44  PnL=$+409.4132  WIN 
  [0736] long_spread     z_in=-2.11  z_out=+0.21  PnL=$+131.8438  WIN 
  [0737] short_spread    z_in=+4.35  z_out=+0.01  PnL=$+634.8773  WIN 
  [0738] short_spread    z_in=+2.11  z_out=+0.16  PnL=$+189.4245  WIN 
  [0739] long_spread     z_in=-2.97  z_out=-0.45  PnL=$+416.7589  WIN 
  [0740] long_spread     z_in=-2.78  z_out=-0.34  PnL=$+524.0950  WIN 
  [0741] short_spread    z_in=+2.05  z_out=+0.41  PnL=$-744.8788  LOSS
  [0742] short_spread    z_in=+2.33  z_out=+0.44  PnL=$+396.9452  WIN 
  [0743] long_spread     z_in=-2.67  z_out=-0.41  PnL=$+517.6727  WIN 
  [0744] long_spread     z_in=-2.34  z_out=-0.46  PnL=$+797.0181  WIN 
  [0745] long_spread     z_in=-3.25  z_out=-0.41  PnL=$+1458.4682  WIN 
  [0746] long_spread     z_in=-5.41  z_out=-0.26  PnL=$+2327.6633  WIN 
  [0747] short_spread    z_in=+2.03  z_out=+0.43  PnL=$+687.3886  WIN 
  [0748] long_spread     z_in=-2.04  z_out=-0.29  PnL=$+836.5615  WIN 
  [0749] short_spread    z_in=+2.33  z_out=+0.49  PnL=$+601.4655  WIN 
  [0750] short_spread    z_in=+2.79  z_out=-0.33  PnL=$+781.6648  WIN 
  [0751] long_spread     z_in=-3.87  z_out=-0.11  PnL=$+920.3646  WIN 
  [0752] short_spread    z_in=+3.22  z_out=+0.35  PnL=$+2310.0890  WIN 
  [0753] short_spread    z_in=+2.34  z_out=+0.42  PnL=$-378.8083  LOSS
  [0754] short_spread    z_in=+2.12  z_out=+0.40  PnL=$+782.8790  WIN 
  [0755] long_spread     z_in=-3.31  z_out=-0.21  PnL=$+1815.6973  WIN 
  [0756] long_spread     z_in=-2.27  z_out=-0.13  PnL=$+359.3787  WIN 
  [0757] short_spread    z_in=+2.07  z_out=+0.36  PnL=$+219.2961  WIN 
  [0758] short_spread    z_in=+2.05  z_out=+0.14  PnL=$+727.2465  WIN 
  [0759] short_spread    z_in=+2.33  z_out=+0.46  PnL=$+778.5803  WIN 
  [0760] short_spread    z_in=+3.62  z_out=+0.21  PnL=$+968.1314  WIN 
  [0761] long_spread     z_in=-3.45  z_out=-0.45  PnL=$+1458.2916  WIN 
  [0762] long_spread     z_in=-2.87  z_out=-0.25  PnL=$+643.8130  WIN 
  [0763] long_spread     z_in=-2.27  z_out=+0.37  PnL=$+844.0544  WIN 
  [0764] long_spread     z_in=-2.17  z_out=-0.28  PnL=$+58.6165  WIN 
  [0765] short_spread    z_in=+2.66  z_out=+0.46  PnL=$-0.5943  LOSS
  [0766] long_spread     z_in=-2.06  z_out=-0.13  PnL=$-82.6411  LOSS
  [0767] long_spread     z_in=-2.39  z_out=-0.17  PnL=$+71.0248  WIN 
  [0768] short_spread    z_in=+2.25  z_out=+0.50  PnL=$+191.5533  WIN 
  [0769] short_spread    z_in=+2.47  z_out=+0.46  PnL=$-377.3251  LOSS
  [0770] long_spread     z_in=-2.17  z_out=-0.48  PnL=$+393.7843  WIN 
  [0771] short_spread    z_in=+2.64  z_out=+0.17  PnL=$-10.2671  LOSS
  [0772] long_spread     z_in=-2.75  z_out=-0.49  PnL=$+1850.2532  WIN 
  [0773] short_spread    z_in=+2.60  z_out=+0.18  PnL=$+1423.6673  WIN 
  [0774] short_spread    z_in=+2.34  z_out=-0.33  PnL=$+3088.1220  WIN 
  [0775] long_spread     z_in=-2.15  z_out=-0.31  PnL=$+2129.6723  WIN 
  [0776] short_spread    z_in=+2.04  z_out=-0.35  PnL=$+1320.8933  WIN 
  [0777] short_spread    z_in=+2.14  z_out=+0.16  PnL=$+330.2084  WIN 
  [0778] short_spread    z_in=+2.03  z_out=+0.32  PnL=$+817.3649  WIN 
  [0779] long_spread     z_in=-3.48  z_out=-0.31  PnL=$+1652.0473  WIN 
  [0780] long_spread     z_in=-2.59  z_out=-0.05  PnL=$+1428.2364  WIN 
  [0781] short_spread    z_in=+2.37  z_out=+0.26  PnL=$-5960.9393  LOSS
  [0782] short_spread    z_in=+2.56  z_out=+0.35  PnL=$+1775.8831  WIN 
  [0783] short_spread    z_in=+2.49  z_out=+0.37  PnL=$+2086.5568  WIN 
  [0784] long_spread     z_in=-2.15  z_out=-0.43  PnL=$+672.3542  WIN 
  [0785] short_spread    z_in=+2.13  z_out=+0.15  PnL=$+929.0032  WIN 
  [0786] long_spread     z_in=-3.21  z_out=-0.31  PnL=$+1692.3417  WIN 
  [0787] long_spread     z_in=-3.97  z_out=+0.32  PnL=$+1421.9281  WIN 
  [0788] long_spread     z_in=-2.27  z_out=+0.31  PnL=$+1216.4081  WIN 
  [0789] long_spread     z_in=-2.56  z_out=+0.01  PnL=$+1885.6298  WIN 
  [0790] short_spread    z_in=+2.62  z_out=+0.15  PnL=$+40.7200  WIN 
  [0791] short_spread    z_in=+2.12  z_out=+0.46  PnL=$+889.0971  WIN 
  [0792] short_spread    z_in=+2.58  z_out=+0.03  PnL=$+2276.9174  WIN 
  [0793] long_spread     z_in=-4.49  z_out=-0.27  PnL=$+4009.5986  WIN 
  [0794] short_spread    z_in=+2.03  z_out=+0.48  PnL=$-367.3753  LOSS
  [0795] long_spread     z_in=-2.57  z_out=-0.31  PnL=$+1512.1338  WIN 
  [0796] short_spread    z_in=+2.79  z_out=+0.43  PnL=$+1755.7073  WIN 
  [0797] short_spread    z_in=+2.93  z_out=+0.41  PnL=$+356.0928  WIN 
  [0798] long_spread     z_in=-2.27  z_out=-0.38  PnL=$+828.8619  WIN 
  [0799] short_spread    z_in=+2.11  z_out=+0.45  PnL=$+138.3265  WIN 
  [0800] long_spread     z_in=-2.09  z_out=-0.02  PnL=$+710.4020  WIN 
  [0801] long_spread     z_in=-2.25  z_out=+0.26  PnL=$+681.7633  WIN 
  [0802] long_spread     z_in=-3.22  z_out=-0.49  PnL=$+502.1441  WIN 
  [0803] short_spread    z_in=+2.00  z_out=+0.39  PnL=$+1483.5196  WIN 
  [0804] short_spread    z_in=+2.64  z_out=-0.40  PnL=$+1257.0585  WIN 
  [0805] long_spread     z_in=-2.02  z_out=-0.27  PnL=$+840.5633  WIN 
  [0806] short_spread    z_in=+2.10  z_out=+0.29  PnL=$+578.1904  WIN 
  [0807] short_spread    z_in=+4.43  z_out=+0.23  PnL=$+1619.4332  WIN 
  [0808] long_spread     z_in=-2.15  z_out=-0.05  PnL=$+229.5964  WIN 
  [0809] short_spread    z_in=+2.27  z_out=+0.47  PnL=$+751.3198  WIN 
  [0810] short_spread    z_in=+2.78  z_out=+0.44  PnL=$+1866.2679  WIN 
  [0811] short_spread    z_in=+2.15  z_out=+0.18  PnL=$+2079.4657  WIN 
  [0812] short_spread    z_in=+4.32  z_out=+0.42  PnL=$-4751.0683  LOSS
  [0813] long_spread     z_in=-2.83  z_out=-0.28  PnL=$+4457.2916  WIN 
  [0814] short_spread    z_in=+2.14  z_out=+0.41  PnL=$+3243.8704  WIN 
  [0815] long_spread     z_in=-2.71  z_out=-0.38  PnL=$+2971.5579  WIN 
  [0816] long_spread     z_in=-2.47  z_out=+0.33  PnL=$+3833.1973  WIN 
  [0817] long_spread     z_in=-2.40  z_out=-0.31  PnL=$+795.1370  WIN 
  [0818] short_spread    z_in=+2.68  z_out=+0.11  PnL=$+1006.3039  WIN 
  [0819] short_spread    z_in=+2.02  z_out=-0.35  PnL=$+870.5338  WIN 
  [0820] long_spread     z_in=-2.46  z_out=-0.28  PnL=$+2566.0851  WIN 
  [0821] long_spread     z_in=-2.97  z_out=-0.15  PnL=$+1773.7683  WIN 
  [0822] short_spread    z_in=+2.58  z_out=+0.35  PnL=$+916.7834  WIN 
  [0823] short_spread    z_in=+2.20  z_out=+0.28  PnL=$+838.9428  WIN 
  [0824] long_spread     z_in=-2.25  z_out=-0.37  PnL=$+1336.4401  WIN 
  [0825] short_spread    z_in=+2.38  z_out=+0.16  PnL=$+1519.2447  WIN 
  [0826] long_spread     z_in=-2.02  z_out=-0.33  PnL=$+386.3637  WIN 
  [0827] short_spread    z_in=+2.77  z_out=-0.11  PnL=$+640.4100  WIN 
  [0828] long_spread     z_in=-2.39  z_out=+0.39  PnL=$+797.1378  WIN 
  [0829] short_spread    z_in=+2.16  z_out=+0.29  PnL=$-408.8084  LOSS
  [0830] long_spread     z_in=-3.72  z_out=-0.29  PnL=$+509.5112  WIN 
  [0831] long_spread     z_in=-2.13  z_out=-0.16  PnL=$+6123.7839  WIN 
  [0832] short_spread    z_in=+2.29  z_out=+0.34  PnL=$+957.7580  WIN 
  [0833] long_spread     z_in=-2.46  z_out=+0.07  PnL=$+3424.8088  WIN 
  [0834] short_spread    z_in=+2.89  z_out=+0.01  PnL=$+2465.7561  WIN 
  [0835] short_spread    z_in=+2.83  z_out=+0.16  PnL=$+3679.1463  WIN 
  [0836] short_spread    z_in=+2.51  z_out=+0.06  PnL=$+3892.0831  WIN 
  [0837] long_spread     z_in=-2.16  z_out=+0.16  PnL=$+3719.1235  WIN 
  [0838] short_spread    z_in=+2.39  z_out=+0.35  PnL=$+2180.0897  WIN 
  [0839] long_spread     z_in=-3.10  z_out=-0.10  PnL=$+1046.5876  WIN 
  [0840] long_spread     z_in=-2.76  z_out=-0.34  PnL=$+3365.8559  WIN 
  [0841] short_spread    z_in=+2.01  z_out=+0.50  PnL=$-1697.5253  LOSS
  [0842] long_spread     z_in=-2.93  z_out=-0.28  PnL=$-172.4038  LOSS
  [0843] short_spread    z_in=+5.48  z_out=+0.20  PnL=$+6103.3368  WIN 
  [0844] long_spread     z_in=-2.10  z_out=-0.44  PnL=$-1974.7053  LOSS
  [0845] short_spread    z_in=+2.46  z_out=+0.50  PnL=$-4161.4668  LOSS
  [0846] long_spread     z_in=-2.73  z_out=-0.34  PnL=$+721.6549  WIN 
  [0847] short_spread    z_in=+3.24  z_out=+0.35  PnL=$+3198.4736  WIN 
  [0848] short_spread    z_in=+2.62  z_out=+0.25  PnL=$+3250.0568  WIN 
  [0849] short_spread    z_in=+5.45  z_out=+0.25  PnL=$+3282.7451  WIN 
  [0850] short_spread    z_in=+3.82  z_out=+0.49  PnL=$+2634.5409  WIN 
  [0851] long_spread     z_in=-2.14  z_out=-0.27  PnL=$+3525.2187  WIN 
  [0852] short_spread    z_in=+2.17  z_out=+0.00  PnL=$+2857.1401  WIN 
  [0853] long_spread     z_in=-5.08  z_out=+0.18  PnL=$+3520.0950  WIN 
  [0854] long_spread     z_in=-2.36  z_out=-0.38  PnL=$+1516.4359  WIN 
  [0855] long_spread     z_in=-3.31  z_out=-0.28  PnL=$+3151.4842  WIN 
  [0856] long_spread     z_in=-2.93  z_out=+0.19  PnL=$+1455.9626  WIN 
  [0857] long_spread     z_in=-2.88  z_out=-0.31  PnL=$+1596.2356  WIN 
  [0858] long_spread     z_in=-3.43  z_out=-0.39  PnL=$+2588.9321  WIN 
  [0859] short_spread    z_in=+2.24  z_out=-0.33  PnL=$+3206.4335  WIN 
  [0860] short_spread    z_in=+2.15  z_out=+0.39  PnL=$-644.5685  LOSS
  [0861] short_spread    z_in=+2.11  z_out=-0.44  PnL=$+1344.3165  WIN 
  [0862] long_spread     z_in=-2.25  z_out=-0.14  PnL=$+939.1853  WIN 
  [0863] long_spread     z_in=-2.09  z_out=-0.45  PnL=$-2034.7610  LOSS
  [0864] long_spread     z_in=-2.37  z_out=-0.03  PnL=$+4184.7928  WIN 
  [0865] short_spread    z_in=+2.20  z_out=+0.35  PnL=$+2701.2344  WIN 
  [0866] short_spread    z_in=+2.32  z_out=+0.40  PnL=$+1790.2291  WIN 
  [0867] short_spread    z_in=+2.99  z_out=+0.29  PnL=$+3088.5754  WIN 
  [0868] long_spread     z_in=-3.22  z_out=-0.17  PnL=$+4408.6723  WIN 
  [0869] long_spread     z_in=-2.15  z_out=+0.09  PnL=$+4886.1107  WIN 
  [0870] long_spread     z_in=-2.37  z_out=-0.39  PnL=$+1368.3633  WIN 
  [0871] short_spread    z_in=+3.48  z_out=+0.19  PnL=$+2520.8726  WIN 
  [0872] long_spread     z_in=-2.15  z_out=-0.44  PnL=$+1101.9514  WIN 
  [0873] short_spread    z_in=+2.24  z_out=+0.32  PnL=$-1066.5111  LOSS
  [0874] short_spread    z_in=+2.33  z_out=-0.11  PnL=$+3284.8858  WIN 
  [0875] long_spread     z_in=-2.19  z_out=-0.47  PnL=$-914.7773  LOSS
  [0876] short_spread    z_in=+2.07  z_out=+0.16  PnL=$+3375.5658  WIN 
  [0877] long_spread     z_in=-2.75  z_out=-0.42  PnL=$+2662.7963  WIN 
  [0878] long_spread     z_in=-2.33  z_out=-0.15  PnL=$+3178.2652  WIN 
  [0879] long_spread     z_in=-2.93  z_out=+0.13  PnL=$+4452.5656  WIN 
  [0880] short_spread    z_in=+3.15  z_out=+0.05  PnL=$-402.9965  LOSS
  [0881] long_spread     z_in=-2.63  z_out=-0.34  PnL=$+1922.6426  WIN 
  [0882] short_spread    z_in=+2.31  z_out=+0.22  PnL=$+5729.2218  WIN 
  [0883] short_spread    z_in=+2.03  z_out=+0.41  PnL=$+5803.1884  WIN 
  [0884] short_spread    z_in=+2.64  z_out=+0.44  PnL=$+4333.5596  WIN 
  [0885] long_spread     z_in=-2.03  z_out=+0.13  PnL=$+5119.5150  WIN 
  [0886] short_spread    z_in=+2.50  z_out=-0.10  PnL=$+5960.8391  WIN 
  [0887] long_spread     z_in=-2.23  z_out=-0.09  PnL=$+3427.6963  WIN 
  [0888] long_spread     z_in=-2.68  z_out=-0.16  PnL=$+3275.6267  WIN 
  [0889] long_spread     z_in=-4.25  z_out=-0.21  PnL=$+7531.2791  WIN 
  [0890] short_spread    z_in=+2.10  z_out=+0.35  PnL=$+707.0741  WIN 
  [0891] short_spread    z_in=+2.27  z_out=+0.09  PnL=$+4611.0494  WIN 
  [0892] long_spread     z_in=-2.15  z_out=-0.32  PnL=$+1817.1372  WIN 
  [0893] long_spread     z_in=-2.40  z_out=-0.46  PnL=$+1762.3782  WIN 
  [0894] short_spread    z_in=+2.03  z_out=+0.41  PnL=$+578.0324  WIN 
  [0895] long_spread     z_in=-2.59  z_out=-0.46  PnL=$+2688.8945  WIN 
  [0896] long_spread     z_in=-2.13  z_out=+0.31  PnL=$+336.4934  WIN 
  [0897] long_spread     z_in=-2.85  z_out=-0.18  PnL=$+486.4096  WIN 
  [0898] short_spread    z_in=+2.78  z_out=+0.32  PnL=$+491.3226  WIN 
  [0899] long_spread     z_in=-2.09  z_out=+0.33  PnL=$+657.5269  WIN 
  [0900] short_spread    z_in=+3.00  z_out=+0.23  PnL=$+947.2025  WIN 
  [0901] long_spread     z_in=-2.57  z_out=-0.33  PnL=$+1107.3878  WIN 
  [0902] long_spread     z_in=-2.61  z_out=-0.46  PnL=$+69.0978  WIN 
  [0903] short_spread    z_in=+2.45  z_out=+0.39  PnL=$+343.1172  WIN 
  [0904] long_spread     z_in=-2.94  z_out=-0.23  PnL=$+1742.6830  WIN 
  [0905] long_spread     z_in=-2.16  z_out=-0.33  PnL=$+403.7512  WIN 
  [0906] short_spread    z_in=+4.91  z_out=+0.33  PnL=$+1453.1975  WIN 
  [0907] short_spread    z_in=+2.96  z_out=-0.23  PnL=$+2501.8325  WIN 
  [0908] long_spread     z_in=-2.35  z_out=-0.42  PnL=$+2008.4660  WIN 
  [0909] short_spread    z_in=+2.45  z_out=+0.20  PnL=$+836.7229  WIN 
  [0910] long_spread     z_in=-2.30  z_out=+0.48  PnL=$+1726.5978  WIN 
  [0911] short_spread    z_in=+2.45  z_out=-0.04  PnL=$+1499.6070  WIN 
  [0912] long_spread     z_in=-2.75  z_out=-0.47  PnL=$+2772.8363  WIN 
  [0913] short_spread    z_in=+2.14  z_out=+0.26  PnL=$+166.8835  WIN 
  [0914] long_spread     z_in=-2.00  z_out=-0.47  PnL=$-1616.2699  LOSS
  [0915] short_spread    z_in=+3.12  z_out=+0.42  PnL=$+1879.4212  WIN 
  [0916] short_spread    z_in=+2.09  z_out=+0.25  PnL=$+3658.1787  WIN 
  [0917] short_spread    z_in=+4.41  z_out=+0.41  PnL=$+4341.9560  WIN 
  [0918] long_spread     z_in=-2.66  z_out=-0.31  PnL=$+8227.6851  WIN 
  [0919] short_spread    z_in=+2.34  z_out=+0.31  PnL=$+8182.1277  WIN 
  [0920] short_spread    z_in=+2.14  z_out=+0.47  PnL=$+3308.9996  WIN 
  [0921] long_spread     z_in=-2.04  z_out=-0.40  PnL=$+2071.5447  WIN 
  [0922] short_spread    z_in=+2.24  z_out=-0.23  PnL=$+1970.8992  WIN 
  [0923] short_spread    z_in=+2.12  z_out=+0.32  PnL=$-1300.3704  LOSS
  [0924] short_spread    z_in=+2.08  z_out=-0.33  PnL=$+1628.8175  WIN 
  [0925] long_spread     z_in=-2.23  z_out=-0.14  PnL=$+1056.6227  WIN 
  [0926] long_spread     z_in=-2.14  z_out=-0.19  PnL=$+1351.3714  WIN 
  [0927] long_spread     z_in=-3.88  z_out=-0.07  PnL=$+4594.4569  WIN 
  [0928] long_spread     z_in=-2.49  z_out=-0.17  PnL=$+1444.8973  WIN 
  [0929] short_spread    z_in=+2.00  z_out=+0.49  PnL=$+296.1198  WIN 
  [0930] short_spread    z_in=+2.07  z_out=+0.02  PnL=$+1607.2759  WIN 
  [0931] long_spread     z_in=-2.27  z_out=-0.27  PnL=$+1909.5748  WIN 
  [0932] short_spread    z_in=+2.25  z_out=+0.10  PnL=$+599.4563  WIN 
  [0933] long_spread     z_in=-2.20  z_out=+0.41  PnL=$+4891.8939  WIN 
  [0934] short_spread    z_in=+2.00  z_out=+0.29  PnL=$+3393.9871  WIN 
  [0935] short_spread    z_in=+3.63  z_out=+0.46  PnL=$+6062.5176  WIN 
  [0936] long_spread     z_in=-2.60  z_out=-0.49  PnL=$+3521.1835  WIN 
  [0937] short_spread    z_in=+2.62  z_out=+0.43  PnL=$+3697.7064  WIN 
  [0938] long_spread     z_in=-2.46  z_out=+0.05  PnL=$+5089.2441  WIN 
  [0939] long_spread     z_in=-2.42  z_out=-0.35  PnL=$+2799.3673  WIN 
  [0940] short_spread    z_in=+2.81  z_out=+0.48  PnL=$+1396.9451  WIN 
  [0941] short_spread    z_in=+2.25  z_out=-0.41  PnL=$+5116.7781  WIN 
  [0942] short_spread    z_in=+2.32  z_out=-0.44  PnL=$+7233.6374  WIN 
  [0943] short_spread    z_in=+2.33  z_out=+0.43  PnL=$+2313.1667  WIN 
  [0944] long_spread     z_in=-2.48  z_out=+0.10  PnL=$+2320.5342  WIN 
  [0945] short_spread    z_in=+2.02  z_out=-0.33  PnL=$+2506.6518  WIN 
  [0946] long_spread     z_in=-2.07  z_out=+0.19  PnL=$+1683.7304  WIN 
  [0947] short_spread    z_in=+2.03  z_out=+0.42  PnL=$+928.9159  WIN 
  [0948] short_spread    z_in=+3.41  z_out=-0.18  PnL=$+4825.6138  WIN 
  [0949] short_spread    z_in=+2.69  z_out=+0.47  PnL=$+1731.9520  WIN 
  [0950] long_spread     z_in=-2.92  z_out=-0.47  PnL=$+6163.2380  WIN 
  [0951] long_spread     z_in=-2.05  z_out=+0.05  PnL=$+3921.1317  WIN 
  [0952] short_spread    z_in=+2.34  z_out=+0.43  PnL=$+4481.1778  WIN 
  [0953] short_spread    z_in=+2.06  z_out=+0.31  PnL=$+1707.2629  WIN 
  [0954] short_spread    z_in=+3.58  z_out=+0.50  PnL=$+5198.7578  WIN 
  [0955] long_spread     z_in=-2.48  z_out=-0.44  PnL=$+389.8690  WIN 
  [0956] short_spread    z_in=+2.28  z_out=+0.45  PnL=$-2274.2809  LOSS
  [0957] short_spread    z_in=+2.57  z_out=+0.40  PnL=$+6051.6471  WIN 
  [0958] short_spread    z_in=+2.31  z_out=+0.32  PnL=$-2334.2808  LOSS
  [0959] short_spread    z_in=+2.16  z_out=+0.30  PnL=$+3175.6418  WIN 
  [0960] long_spread     z_in=-2.79  z_out=-0.01  PnL=$+6744.6750  WIN 
  [0961] short_spread    z_in=+2.98  z_out=-0.25  PnL=$+2240.6260  WIN 
  [0962] short_spread    z_in=+2.52  z_out=-0.07  PnL=$+1608.9121  WIN 
  [0963] long_spread     z_in=-2.09  z_out=+0.33  PnL=$+326.8903  WIN 
  [0964] long_spread     z_in=-3.71  z_out=-0.12  PnL=$+71.3923  WIN 
  [0965] short_spread    z_in=+2.40  z_out=+0.31  PnL=$-157.4636  LOSS
  [0966] long_spread     z_in=-2.00  z_out=+0.13  PnL=$+1530.3983  WIN 
